
                    /* Taylor4thOrder -> First order as well
                f(xInd, firstLowerYGhost, zInd) =
                    (1.0/(15.0*mesh->dy(xInd, firstLowerYGhost) - 46.0))*(
                      - 3.0*(15.0*mesh->dy(xInd, firstLowerYGhost) + 14.0)*
                        f(xInd, firstLowerYGhost+1, zInd)
                      + 3.0*( 5.0*mesh->dy(xInd, firstLowerYGhost) -  2.0)*
                        f(xInd, firstLowerYGhost+2, zInd)
                      -     ( 3.0*mesh->dy(xInd, firstLowerYGhost) -  2.0)*
                        f(xInd, firstLowerYGhost+3, zInd)
                      + 48.0*mesh->dy(xInd, firstLowerYGhost)*
                        (a + b)
                    )
                    */



                    /* Subs0 -> First order after singularity dip
                f(xInd, firstLowerYGhost, zInd) =
                    (1.0/(mesh->dy(xInd, firstLowerYGhost) - 1.0 ))*(
                      -     (3.0*mesh->dy(xInd, firstLowerYGhost) + 1.0)*
                        f(xInd, firstLowerYGhost+1, zInd)
                      +     (    mesh->dy(xInd, firstLowerYGhost)      )*
                        f(xInd, firstLowerYGhost+2, zInd)
                      - (1.0/5.0)*(mesh->dy(xInd, firstLowerYGhost)    )*
                        f(xInd, firstLowerYGhost+3, zInd)
                      + (1.0/5.0)*(mesh->dy(xInd, firstLowerYGhost)    )*
                        (16.0*a + 5.0*b)
                    )
                    */



                    /* Subs04thOrderDeriv -> A better 1st order conv
                f(xInd, firstLowerYGhost, zInd) =
                    (1.0/(120.0*mesh->dy(xInd, firstLowerYGhost) - 115.0 ))*(
                      -15.0*(24.0*mesh->dy(xInd, firstLowerYGhost) + 7.0)*
                        f(xInd, firstLowerYGhost+1, zInd)
                      +15.0*(8.0*mesh->dy(xInd, firstLowerYGhost) - 1.0)*
                        f(xInd, firstLowerYGhost+2, zInd)
                      -     (24.0*mesh->dy(xInd, firstLowerYGhost) - 5.0)*
                        f(xInd, firstLowerYGhost+3, zInd)
                      +     (24.0*mesh->dy(xInd, firstLowerYGhost)      )*
                        (16.0*a + 5.0*b)
                    )
                    */



                    /* SubsF0 -> 1st order conv
                f(xInd, firstLowerYGhost, zInd) =
                      (4.0/5.0 )*a
                    - (3.0/4.0 )*b*mesh->dy(xInd, firstLowerYGhost)
                    + (1.0/4.0) *f(xInd, firstLowerYGhost+2, zInd)
                    - (1.0/20.0)*f(xInd, firstLowerYGhost+3, zInd)
                    */
