Simple gaussian zero at edge
=====================================================================================================================================
# The gaussian
# In cartesian coordinates we would like
# f = exp(-(1/(2*w^2))*((x-x0)^2 + (y-y0)^2))
# In cylindrical coordinates, this translates to
# f = exp(-(1/(2*w^2))*(x^2 + y^2 + x0^2 + y0^2 - 2*(x*x0+y*y0) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta)*cos(theta0)+sin(theta)*sin(theta0)) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta - theta0)) ))
# Multiply with cos(pi*x/(2*Lx)) in order to get a zero boundary

# NOTE: Plotting breaks down

w = 0.8*Lx
rho0 = 0.3*Lx
theta0 = 5*pi/4
the_vars['phi'] = exp(-(1/(2*w**2))*(x**2 + rho0**2 - 2*x*rho0*(cos(z - theta0)) ))*cos(pi*x/(2*Lx))

the_vars['n'] = S(1)



[n]
1

[S]
-0.0145641014431176*geom:xl*(geom:xl^3*(0.932102492359528*(6.02816358024691e-6*geom:xl + 5.42534722222222e-5*sin(z + pi/4))*cos(pi*geom:xl/60) - 0.932102492359528*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^3*cos(pi*geom:xl/60) - 0.0466051246179764*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*sin(pi*geom:xl/60) + 0.00161823349367974*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*cos(pi*geom:xl/60) + 0.000776752076966273*pi^2*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*cos(pi*geom:xl/60) + 4.31528931647929e-6*pi^3*sin(pi*geom:xl/60) + 8.09116746839868e-5*pi*sin(pi*geom:xl/60))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.932102492359528*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*cos(pi*geom:xl/60) + 0.0310700830786509*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*sin(pi*geom:xl/60) - 0.000258917358988758*pi^2*cos(pi*geom:xl/60) - 0.00161823349367974*cos(pi*geom:xl/60))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) - 2*geom:xl*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(pi*geom:xl/60) + geom:xl*(geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(pi*geom:xl/60) - pi*geom:xl*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*sin(pi*geom:xl/60)/60 + 0.000227564085048713*geom:xl*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(pi*geom:xl/60)*cos(z + pi/4)^2 + (0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(pi*geom:xl/60)))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60)*cos(z + pi/4) + (-0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60) + 0.0155350415393255*pi*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(pi*geom:xl/60))*(geom:xl^3*(-0.0145641014431176*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*cos(pi*geom:xl/60) - 0.000485470048103921*pi*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*sin(pi*geom:xl/60) + 2.52848983387459e-5*geom:xl*cos(pi*geom:xl/60) + 4.04558373419934e-6*pi^2*geom:xl*cos(pi*geom:xl/60) + 0.0291282028862352*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*cos(pi*geom:xl/60) + 0.000485470048103921*pi*sin(pi*geom:xl/60))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(z + pi/4) + geom:xl^2*(-3.55568882888614e-6*geom:xl^2*cos(z + pi/4)^2 - 0.000682692255146138*geom:xl*sin(z + pi/4) + 0.0145641014431176)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(pi*geom:xl/60)*cos(z + pi/4) + geom:xl^2*(-0.0145641014431176*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60)*cos(z + pi/4) + 0.00024273502405196*pi*geom:xl*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(pi*geom:xl/60)*cos(z + pi/4) - 0.0145641014431176*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60)*cos(z + pi/4)) - 0.0145641014431176*geom:xl^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60)*cos(z + pi/4))

[phi]
0.932102492359528*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60)
=====================================================================================================================================


Simple gaussian
=====================================================================================================================================
# Simple gaussian

# The gaussian
# In cartesian coordinates we would like
# f = exp(-(1/(2*w^2))*((x-x0)^2 + (y-y0)^2))
# In cylindrical coordinates, this translates to
# f = exp(-(1/(2*w^2))*(x^2 + y^2 + x0^2 + y0^2 - 2*(x*x0+y*y0) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta)*cos(theta0)+sin(theta)*sin(theta0)) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta - theta0)) ))

# NOTE: Plotting breaks down

w = 0.8*Lx
rho0 = 0.3*Lx
theta0 = 5*pi/4
the_vars['phi'] = exp(-(1/(2*w**2))*(x**2 + rho0**2 - 2*x*rho0*(cos(z - theta0)) ))

the_vars['n'] = S(1)




[n]
1

[S]
-0.0145641014431176*geom:xl*(geom:xl^3*(8.42829944624862e-6*geom:xl - 0.932102492359528*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^3 + 7.58546950162376e-5*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.932102492359528*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2 - 0.00161823349367974)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) - 2*geom:xl*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl*(geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + 0.000227564085048713*geom:xl*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(z + pi/4)^2 + (0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z + pi/4) - 0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl^3*(-0.0145641014431176*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2 + 7.58546950162376e-5*geom:xl + 0.000455128170097426*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(z + pi/4) + geom:xl^2*(-0.0145641014431176*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z + pi/4) - 0.0145641014431176*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z + pi/4)) + geom:xl^2*(-3.55568882888614e-6*geom:xl^2*cos(z + pi/4)^2 - 0.000682692255146138*geom:xl*sin(z + pi/4) + 0.0145641014431176)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(z + pi/4) - 0.0145641014431176*geom:xl^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z + pi/4))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))

[phi]
0.932102492359528*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))
=====================================================================================================================================


Two Gaussians
=====================================================================================================================================
# Two gaussians

# The skew sinus
# In cartesian coordinates we would like a sinus with with a wave-vector in the direction
# 45 degrees with respect to the first quadrant. This can be achieved with a wave vector
# k = [1/sqrt(2), 1/sqrt(2)]
# sin((1/sqrt(2))*(x + y))
# We would like 2 nodes, so we may write
# sin((1/sqrt(2))*(x + y)*(2*pi/(2*Lx)))
# Rewriting this to cylindrical coordinates, gives
# sin((1/sqrt(2))*(x*(cos(z)+sin(z)))*(2*pi/(2*Lx)))

# The gaussian
# In cartesian coordinates we would like
# f = exp(-(1/(2*w^2))*((x-x0)^2 + (y-y0)^2))
# In cylindrical coordinates, this translates to
# f = exp(-(1/(2*w^2))*(x^2 + y^2 + x0^2 + y0^2 - 2*(x*x0+y*y0) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta)*cos(theta0)+sin(theta)*sin(theta0)) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta - theta0)) ))

# A parabola
# In cartesian coordinates, we have
# ((x-x0)/Lx)^2
# Chosing this function to have a zero value at the edge yields in cylindrical coordinates
# ((x*cos(z)+Lx)/(2*Lx))^2


w = 0.8*Lx
rho0 = 0.3*Lx
theta0 = 5*pi/4
the_vars['n'] = sin((1/sqrt(2))*(x*(cos(z)+sin(z)))*(2*pi/(2*Lx)))*\
                  exp(-(1/(2*w**2))*(x**2 + rho0**2 - 2*x*rho0*(cos(z - theta0)) ))*\
                  ((x*cos(z)+Lx)/(2*Lx))**2

# The gaussian

# In cartesian coordinates we would like
# f = exp(-(1/(2*w^2))*((x-x0)^2 + (y-y0)^2))
# In cylindrical coordinates, this translates to
# f = exp(-(1/(2*w^2))*(x^2 + y^2 + x0^2 + y0^2 - 2*(x*x0+y*y0) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta)*cos(theta0)+sin(theta)*sin(theta0)) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta - theta0)) ))

w = 0.5*Lx
rho0 = 0.2*Lx
theta0 = pi
the_vars['phi'] = exp(-(1/(2*w**2))*(x**2 + rho0**2 - 2*x*rho0*(cos(z - theta0)) ))




[phi]
0.923116346386636*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))

[n]
0.932102492359528*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)

[S]
0.000605968916598195*geom:xl^2*(-0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + geom:xl*(0.0155350415393255*sqrt(2)*pi*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000517834717977515*pi^2*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00024273502405196*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000517834717977515*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000485470048103921*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) - 0.000517834717977515*geom:xl*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)))*exp(-0.00444444444444444*geom:xl^2 - 0.0533333333333333*geom:xl*cos(z))*sin(z)^2 + 0.0246164359036436*geom:xl*(geom:xl^3*(0.923116346386636*(0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))^2 - 0.00410273931727394)*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))) + geom:xl^2*(0.00065643829076383*geom:xl*sin(z)^2 + 0.0246164359036436*cos(z))*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))))*(1.86420498471906*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0310700830786509*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0621401661573018*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z) - 0.852143788966211*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))^2*(geom:xl^3*(0.0155350415393255*sqrt(2)*pi*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000517834717977515*pi^2*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00024273502405196*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000517834717977515*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000485470048103921*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) - 0.000517834717977515*geom:xl*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)) + geom:xl^2*(0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)))*exp(-0.00444444444444444*geom:xl^2 - 0.0533333333333333*geom:xl*cos(z)) + 0.923116346386636*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*(0.0246164359036436*geom:xl*(geom:xl^3*(0.000258917358988758*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-6*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00103566943595503*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.49509303799926e-7*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.000517834717977515*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)) - geom:xl^2*(-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z) - (geom:xl^3*(0.923116346386636*(0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))^2 - 0.00410273931727394)*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))) + geom:xl^2*(0.00065643829076383*geom:xl*sin(z)^2 + 0.0246164359036436*cos(z))*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))))*(0.0310700830786509*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0291282028862352*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0621401661573018*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z)) + 0.932102492359528*(geom:xl*cos(z)/60 + 1/2)^2*(0.0246164359036436*geom:xl*(geom:xl^3*(5.47031908969858e-5*geom:xl - 0.923116346386636*(0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))^3 + 0.000328219145381915*cos(z))*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))) + geom:xl^2*(0.923116346386636*(0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))^2 - 0.00410273931727394)*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))) - 2*geom:xl*(0.00065643829076383*geom:xl*sin(z)^2 + 0.0246164359036436*cos(z))*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))) + geom:xl*(geom:xl*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*(0.00065643829076383*geom:xl*sin(z)^2 + 0.0246164359036436*cos(z))*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))) + 0.00065643829076383*geom:xl*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z)))*sin(z)^2 + (0.00065643829076383*geom:xl*sin(z)^2 + 0.0246164359036436*cos(z))*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z)))))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z) - 0.923116346386636*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*(geom:xl^3*(0.0246164359036436*geom:xl*(0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))^2 - 0.000328219145381915*geom:xl - 0.00131287658152766*cos(z))*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z)))*sin(z) + geom:xl^2*(0.0246164359036436*geom:xl*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z) + 0.0246164359036436*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z)) + geom:xl^2*(1.75050210870355e-5*geom:xl^2*sin(z)^2 + 0.00196931487229149*geom:xl*cos(z) - 0.0246164359036436)*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z)))*sin(z) + 0.0246164359036436*geom:xl^2*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z)))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)
=====================================================================================================================================





Two Gaussians swapped
=====================================================================================================================================
# Two gaussians (swapped phi and n)

# The skew sinus
# In cartesian coordinates we would like a sinus with with a wave-vector in the direction
# 45 degrees with respect to the first quadrant. This can be achieved with a wave vector
# k = [1/sqrt(2), 1/sqrt(2)]
# sin((1/sqrt(2))*(x + y))
# We would like 2 nodes, so we may write
# sin((1/sqrt(2))*(x + y)*(2*pi/(2*Lx)))
# Rewriting this to cylindrical coordinates, gives
# sin((1/sqrt(2))*(x*(cos(z)+sin(z)))*(2*pi/(2*Lx)))

# The gaussian
# In cartesian coordinates we would like
# f = exp(-(1/(2*w^2))*((x-x0)^2 + (y-y0)^2))
# In cylindrical coordinates, this translates to
# f = exp(-(1/(2*w^2))*(x^2 + y^2 + x0^2 + y0^2 - 2*(x*x0+y*y0) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta)*cos(theta0)+sin(theta)*sin(theta0)) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta - theta0)) ))

# A parabola
# In cartesian coordinates, we have
# ((x-x0)/Lx)^2
# Chosing this function to have a zero value at the edge yields in cylindrical coordinates
# ((x*cos(z)+Lx)/(2*Lx))^2


w = 0.8*Lx
rho0 = 0.3*Lx
theta0 = 5*pi/4
the_vars['phi'] = sin((1/sqrt(2))*(x*(cos(z)+sin(z)))*(2*pi/(2*Lx)))*\
                  exp(-(1/(2*w**2))*(x**2 + rho0**2 - 2*x*rho0*(cos(z - theta0)) ))*\
                  ((x*cos(z)+Lx)/(2*Lx))**2

# The gaussian

# In cartesian coordinates we would like
# f = exp(-(1/(2*w^2))*((x-x0)^2 + (y-y0)^2))
# In cylindrical coordinates, this translates to
# f = exp(-(1/(2*w^2))*(x^2 + y^2 + x0^2 + y0^2 - 2*(x*x0+y*y0) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta)*cos(theta0)+sin(theta)*sin(theta0)) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta - theta0)) ))

w = 0.5*Lx
rho0 = 0.2*Lx
theta0 = pi
the_vars['n'] = exp(-(1/(2*w**2))*(x**2 + rho0**2 - 2*x*rho0*(cos(z - theta0)) ))



[phi]
0.932102492359528*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)

[n]
0.923116346386636*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))

[S]
1.84623269277327*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*(geom:xl^3*(0.000258917358988758*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-6*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00103566943595503*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.49509303799926e-7*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.000517834717977515*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))))*(0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z)) + (geom:xl*(0.0246164359036436*geom:xl*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z) + 0.0246164359036436*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z)) - 0.0246164359036436*geom:xl*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z))*(0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))^2 - (geom:xl^3*(0.0246164359036436*geom:xl*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z) + 0.0246164359036436*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z)) + 0.0246164359036436*geom:xl^3*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z))*(0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))^2 + 0.923116346386636*((-0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*(geom:xl^3*(-4.31528931647929e-6*sqrt(2)*pi*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.04558373419934e-6*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.000517834717977515*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.87685954431953e-7*pi^2*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) + 0.00103566943595503*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 2.39738295359961e-9*sqrt(2)*pi^3*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*(sin(z) + cos(z))^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 7.49182172999877e-9*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.24754651899963e-9*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 7.02358287187385e-9*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 5.75371908863906e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 2.87685954431953e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))^2*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.69705582279956e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 8.99018607599853e-7*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-6*sqrt(2)*pi*geom:xl*(sin(z) - cos(z))*cos(z)^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(sin(z) + cos(z))*sin(z)*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.09116746839868e-6*geom:xl*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2*cos(z + pi/4) + 8.63057863295859e-6*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 8.09116746839868e-6*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.00103566943595503*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.87685954431953e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.34852791139978e-7*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.61823349367974e-5*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) - 0.00103566943595503*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.0155350415393255*sqrt(2)*pi*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000517834717977515*pi^2*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00024273502405196*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000517834717977515*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000485470048103921*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) - 0.000517834717977515*geom:xl*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)) + geom:xl^2*(2.39738295359961e-9*sqrt(2)*pi^3*geom:xl^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^3*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 6.7426395569989e-9*pi^2*geom:xl^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 3.16061229234323e-9*sqrt(2)*pi*geom:xl^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 - 9.8769134135726e-10*geom:xl^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^3 + 8.63057863295859e-7*pi^2*geom:xl^2*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))^2*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.09116746839868e-7*sqrt(2)*pi*geom:xl^2*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 3.79273475081188e-7*geom:xl^2*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 - 2.58917358988758e-5*sqrt(2)*pi*geom:xl^2*(sin(z) - cos(z))*sin(z)^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.4273502405196e-5*geom:xl^2*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 4.31528931647929e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.02279186709967e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*sin(z + pi/4)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.02279186709967e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 1.89636737540594e-7*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4)*cos(z + pi/4) + 2.58917358988758e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.58917358988758e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.4273502405196e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) + 2.4273502405196e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) + 0.00155350415393255*geom:xl*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl*(0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))) + (0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))*(geom:xl^3*(0.000258917358988758*(6.02816358024691e-6*geom:xl + 5.42534722222222e-5*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000258917358988758*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^3*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.29458679494379e-5*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.00155350415393255*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 4.31528931647929e-7*pi^2*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.49509303799926e-7*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 5.17834717977515e-5*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00155350415393255*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2 - 2.39738295359961e-9*sqrt(2)*pi^3*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^3*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.24754651899963e-8*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-7*pi^2*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 2.69705582279956e-6*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 2.58917358988758e-5*sqrt(2)*pi*(sin(z) + cos(z))*cos(z)^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.000258917358988758*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-6*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00103566943595503*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.49509303799926e-7*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.000517834717977515*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl*(geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl*(-2.39738295359961e-9*sqrt(2)*pi^3*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.49509303799927e-9*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 1.05353743078108e-9*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 - 2.87685954431953e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 5.75371908863906e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.69705582279956e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 2.69705582279956e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 1.26424491693729e-7*geom:xl*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(sin(z) - cos(z))*sin(z)*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 8.63057863295859e-6*sqrt(2)*pi*geom:xl*(sin(z) + cos(z))*sin(z)^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) - 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 6.7426395569989e-8*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*sin(z + pi/4)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 6.32122458468647e-8*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 8.09116746839868e-6*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4)*cos(z) + 0.000517834717977515*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000517834717977515*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + (-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))) - 2*geom:xl*(-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z)) + (-0.0492328718072872*geom:xl*(geom:xl^3*(0.000258917358988758*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-6*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00103566943595503*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.49509303799926e-7*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.000517834717977515*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z) + (geom:xl^3*(0.923116346386636*(0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))^2 - 0.00410273931727394)*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))) + 0.923116346386636*geom:xl^2*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z)) - geom:xl^2*(0.00065643829076383*geom:xl*sin(z)^2 + 0.0246164359036436*cos(z))*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))))*(0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)))*(0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))
=====================================================================================================================================




Two Normal Gaussians
=====================================================================================================================================
# Two normal gaussians

# The gaussian
# In cartesian coordinates we would like
# f = exp(-(1/(2*w^2))*((x-x0)^2 + (y-y0)^2))
# In cylindrical coordinates, this translates to
# f = exp(-(1/(2*w^2))*(x^2 + y^2 + x0^2 + y0^2 - 2*(x*x0+y*y0) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta)*cos(theta0)+sin(theta)*sin(theta0)) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta - theta0)) ))

w = 0.8*Lx
rho0 = 0.3*Lx
theta0 = 5*pi/4
the_vars['phi'] = exp(-(1/(2*w**2))*(x**2 + rho0**2 - 2*x*rho0*(cos(z - theta0)) ))

w = 0.5*Lx
rho0 = 0.2*Lx
theta0 = 0
the_vars['n'] = exp(-(1/(2*w**2))*(x**2 + rho0**2 - 2*x*rho0*(cos(z - theta0)) ))



[S]
0.000212113050845421*geom:xl^2*(geom:xl*(-0.0246164359036436*geom:xl*(-0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z))*sin(z) - 0.0246164359036436*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z))*sin(z)) + 0.0246164359036436*geom:xl*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z))*sin(z))*exp(-0.00173611111111111*geom:xl^2 - 0.03125*geom:xl*sin(z + pi/4))*cos(z + pi/4)^2 - 0.0268887202251501*geom:xl*(-0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))*(geom:xl^3*(0.932102492359528*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2 - 0.00161823349367974)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))))*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z + pi/4) - 0.868815056262843*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))^2*(geom:xl^3*(-0.0246164359036436*geom:xl*(-0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z))*sin(z) - 0.0246164359036436*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z))*sin(z)) - 0.0246164359036436*geom:xl^3*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z))*sin(z))*exp(-0.00173611111111111*geom:xl^2 - 0.03125*geom:xl*sin(z + pi/4)) + 0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(0.0492328718072872*geom:xl*(geom:xl^3*(0.932102492359528*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2 - 0.00161823349367974)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))))*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z))*sin(z) - 0.0145641014431176*geom:xl*(geom:xl^3*(0.923116346386636*(0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))^2 - 0.00410273931727394)*exp(geom:xl*(-0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))) + 0.923116346386636*geom:xl^2*(-0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z)) - geom:xl^2*(0.00065643829076383*geom:xl*sin(z)^2 - 0.0246164359036436*cos(z))*exp(geom:xl*(-0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z + pi/4))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4)) + 0.923116346386636*(-0.0145641014431176*geom:xl*(geom:xl^3*(8.42829944624862e-6*geom:xl - 0.932102492359528*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^3 + 7.58546950162376e-5*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.932102492359528*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2 - 0.00161823349367974)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) - 2*geom:xl*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl*(geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + 0.000227564085048713*geom:xl*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(z + pi/4)^2 + (0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z + pi/4) - 0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl^3*(-0.0145641014431176*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2 + 7.58546950162376e-5*geom:xl + 0.000455128170097426*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(z + pi/4) + geom:xl^2*(-0.0145641014431176*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z + pi/4) - 0.0145641014431176*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z + pi/4)) + geom:xl^2*(-3.55568882888614e-6*geom:xl^2*cos(z + pi/4)^2 - 0.000682692255146138*geom:xl*sin(z + pi/4) + 0.0145641014431176)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(z + pi/4) - 0.0145641014431176*geom:xl^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z + pi/4))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4)))*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z))

[n]
0.923116346386636*exp(-0.00222222222222222*geom:xl^2 + 0.0266666666666667*geom:xl*cos(z))

[phi]
0.932102492359528*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))
=====================================================================================================================================
