#
# Input file for  "J4divExBAdv/simpleGaussianW0AtEdge"
#
# x - The radial coordinate (rho)
# y - The height of the cylinder (z)
# z - The azimuthal coordinate (theta)

# Root options
###############################################################################
nout = 0            # Number of output timesteps
timestep = 1e-3     # Time between outputs

dump_format="nc"   # Write NetCDF format files

# Setting the z coordinate
ZMIN = 0.0
ZMAX = 1.0 # dz = 2*pi(ZMAX - ZMIN)/(MZ - 1)

# Number of guard cells
MXG = 1 # If this is changed the self implemented boundaries needs to change
MYG = 0 # If this is changed the self implemented boundaries needs to change

# Number of splittings in x
NXPE = 4
###############################################################################


# Mesh options
###############################################################################
[mesh]
# Number of points
nx = 4096 + 2*MXG
ny = 1
nz = 2^12
# The grid spacing
# As the points are located half between grid points, there will be as many
# line segments as points
# NOTE: We must divide by INNER POINTS (different definition of nx and ny)
dx = geom:Lx/(nx-2*MXG)
# The metrics
g33 = 1/(geom:xl^2)
J = geom:xl
# Puts the boundaries half a step outside the last gridpoints
symmetricGlobalY=true
symmetricGlobalX=true
# Position of the separatrix (-1 is non periodic, >ny is periodic)
# --------Non-periodic----------
ixseps1 = -1
ixseps2 = -1
# ------------------------------
###############################################################################


# Solver settings
###############################################################################
[solver]
# In principle it is the same what we set this to (as long as it doesn't raises
# error) as we here are not stepping forward in time)
# PVODE raises an error if no fields are being solved for
# Therefore set to euler solver which does not get this error
type = euler
###############################################################################


# Methods options
###############################################################################
# Methods used for the radial (x) derivative terms
[ddx]
first  = C2 # d/dx (f)
second = C2 # d^2/dx^2 (f)
upwind = U1 # u*d/dx (f)

#Methods used for the axial (y) derivative terms
[ddy]
first  = C2 # d/dy (f)
second = C2 # d^2/dy^2 (f)
upwind = U1 # u*d/dy (f)

#Methods used for the azimuthal (z) derivative terms
[ddz]
first  = FFT # d/dz (f)
second = FTT # d^2/dz^2 (f)
###############################################################################


# Specifying the output
###############################################################################
[output]
floats = false # floats = false => output in double
###############################################################################


# Switches
###############################################################################
[switch]
# Give a warning rather than throwing error when insufficient number of points
warnPoints = true
###############################################################################


# Settings for the variables
###############################################################################
# Geometry
# =============================================================================
[geom]
Lx = 30                     # The length of x from boundary to boundary
xl = x * geom:Lx            # x in range [0,Lx]
# =============================================================================


# The functions to test
# =============================================================================
# *****************************************************************************
[n]
function = 1

# Boundaries
bndry_xin   = none                       # Manual boundary found in the code
bndry_xout  = dirichlet_o4(n:function)
bndry_yup   = none                       # Since we are using 2D
bndry_ydown = none                       # Since we are using 2D
# *****************************************************************************

# *****************************************************************************
[phi]
function = 0.932102492359528*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60)

# Boundaries
bndry_xin   = none                       # Manual boundary found in the code
bndry_xout  = dirichlet_o4(phi:function)
bndry_yup   = none                       # Since we are using 2D
bndry_ydown = none                       # Since we are using 2D
# *****************************************************************************
# =============================================================================


# The analytic solution
# =============================================================================
[S]
solution = -0.0145641014431176*geom:xl*(geom:xl^3*(0.932102492359528*(6.02816358024691e-6*geom:xl + 5.42534722222222e-5*sin(z + pi/4))*cos(pi*geom:xl/60) - 0.932102492359528*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^3*cos(pi*geom:xl/60) - 0.0466051246179764*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*sin(pi*geom:xl/60) + 0.00161823349367974*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*cos(pi*geom:xl/60) + 0.000776752076966273*pi^2*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*cos(pi*geom:xl/60) + 4.31528931647929e-6*pi^3*sin(pi*geom:xl/60) + 8.09116746839868e-5*pi*sin(pi*geom:xl/60))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.932102492359528*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*cos(pi*geom:xl/60) + 0.0310700830786509*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*sin(pi*geom:xl/60) - 0.000258917358988758*pi^2*cos(pi*geom:xl/60) - 0.00161823349367974*cos(pi*geom:xl/60))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) - 2*geom:xl*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(pi*geom:xl/60) + geom:xl*(geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(pi*geom:xl/60) - pi*geom:xl*(0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*sin(pi*geom:xl/60)/60 + 0.000227564085048713*geom:xl*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(pi*geom:xl/60)*cos(z + pi/4)^2 + (0.000227564085048713*geom:xl*cos(z + pi/4)^2 + 0.0145641014431176*sin(z + pi/4))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(pi*geom:xl/60)))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60)*cos(z + pi/4) + (-0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60) + 0.0155350415393255*pi*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(pi*geom:xl/60))*(geom:xl^3*(-0.0145641014431176*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*cos(pi*geom:xl/60) - 0.000485470048103921*pi*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*sin(pi*geom:xl/60) + 2.52848983387459e-5*geom:xl*cos(pi*geom:xl/60) + 4.04558373419934e-6*pi^2*geom:xl*cos(pi*geom:xl/60) + 0.0291282028862352*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*cos(pi*geom:xl/60) + 0.000485470048103921*pi*sin(pi*geom:xl/60))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(z + pi/4) + geom:xl^2*(-3.55568882888614e-6*geom:xl^2*cos(z + pi/4)^2 - 0.000682692255146138*geom:xl*sin(z + pi/4) + 0.0145641014431176)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))*cos(pi*geom:xl/60)*cos(z + pi/4) + geom:xl^2*(-0.0145641014431176*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60)*cos(z + pi/4) + 0.00024273502405196*pi*geom:xl*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(pi*geom:xl/60)*cos(z + pi/4) - 0.0145641014431176*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60)*cos(z + pi/4)) - 0.0145641014431176*geom:xl^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(pi*geom:xl/60)*cos(z + pi/4))
# =============================================================================
##############################################################################
