#
# Input file for  "divExBAdv/twoGaussiansSwapped"
#
# x - The radial coordinate (rho)
# y - The height of the cylinder (z)
# z - The azimuthal coordinate (theta)

# Root options
###############################################################################
nout = 0            # Number of output timesteps
timestep = 1e-3     # Time between outputs

dump_format="nc"   # Write NetCDF format files

# Setting the z coordinate
ZMIN = 0.0
ZMAX = 1.0 # dz = 2*pi(ZMAX - ZMIN)/(MZ - 1)

# Number of guard cells
MXG = 1 # If this is changed the self implemented boundaries needs to change
MYG = 0 # If this is changed the self implemented boundaries needs to change

# Number of splittings in x
NXPE = 4
###############################################################################


# Mesh options
###############################################################################
[mesh]
# Number of points
nx = 4096 + 2*MXG
ny = 1
nz = 2^12
# The grid spacing
# As the points are located half between grid points, there will be as many
# line segments as points
# NOTE: We must divide by INNER POINTS (different definition of nx and ny)
dx = geom:Lx/(nx-2*MXG)
# The metrics
g33 = 1/(geom:xl^2)
J = geom:xl
# Puts the boundaries half a step outside the last gridpoints
symmetricGlobalY=true
symmetricGlobalX=true
# Position of the separatrix 
# Points 0 <= x < ixseps1 are inside separatrix, ixseps1 <= x < ngx outside
# --------Non-periodic----------
ixseps1 = -1
ixseps2 = -1
# ------------------------------
###############################################################################


# Solver settings
###############################################################################
[solver]
# In principle it is the same what we set this to (as long as it doesn't raises
# error) as we here are not stepping forward in time)
# PVODE raises an error if no fields are being solved for
# Therefore set to euler solver which does not get this error
type = euler
###############################################################################


# Methods options
###############################################################################
# Methods used for the radial (x) derivative terms
[ddx]
first  = C2 # d/dx (f)
second = C2 # d^2/dx^2 (f)
upwind = U1 # u*d/dx (f)

#Methods used for the axial (y) derivative terms
[ddy]
first  = C2 # d/dy (f)
second = C2 # d^2/dy^2 (f)
upwind = U1 # u*d/dy (f)

#Methods used for the azimuthal (z) derivative terms
[ddz]
first  = FFT # d/dz (f)
second = FTT # d^2/dz^2 (f)
###############################################################################


# Specifying the output
###############################################################################
[output]
floats = false # floats = false => output in double
###############################################################################


# Switches
###############################################################################
[switch]
# Give a warning rather than throwing error when insufficient number of points
warnPoints = true
###############################################################################


# Settings for the variables
###############################################################################
# Geometry
# =============================================================================
[geom]
Lx = 30                     # The length of x from boundary to boundary
xl = x * geom:Lx            # x in range [0,Lx]
# =============================================================================


# The functions to test
# =============================================================================
# *****************************************************************************
[n]
function = 0.923116346386636*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))

# Boundaries
bndry_xin   = none                       # Manual boundary found in the code
bndry_xout  = dirichlet_o4(n:function)
bndry_yup   = none                       # Since we are using 2D
bndry_ydown = none                       # Since we are using 2D
# *****************************************************************************

# *****************************************************************************
[phi]
function = 0.932102492359528*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)

# Boundaries
bndry_xin   = none                       # Manual boundary found in the code
bndry_xout  = dirichlet_o4(phi:function)
bndry_yup   = none                       # Since we are using 2D
bndry_ydown = none                       # Since we are using 2D
# *****************************************************************************
# =============================================================================


# The analytic solution
# =============================================================================
[S]
solution = 1.84623269277327*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*(geom:xl^3*(0.000258917358988758*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-6*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00103566943595503*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.49509303799926e-7*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.000517834717977515*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))))*(0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z)) + (geom:xl*(0.0246164359036436*geom:xl*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z) + 0.0246164359036436*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z)) - 0.0246164359036436*geom:xl*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z))*(0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))^2 - (geom:xl^3*(0.0246164359036436*geom:xl*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z) + 0.0246164359036436*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z)) + 0.0246164359036436*geom:xl^3*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z))*(0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))^2 + 0.923116346386636*((-0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*(geom:xl^3*(-4.31528931647929e-6*sqrt(2)*pi*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.04558373419934e-6*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.000517834717977515*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.87685954431953e-7*pi^2*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) + 0.00103566943595503*geom:xl*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 2.39738295359961e-9*sqrt(2)*pi^3*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*(sin(z) + cos(z))^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 7.49182172999877e-9*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.24754651899963e-9*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 7.02358287187385e-9*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 5.75371908863906e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 2.87685954431953e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))^2*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.69705582279956e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 8.99018607599853e-7*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-6*sqrt(2)*pi*geom:xl*(sin(z) - cos(z))*cos(z)^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(sin(z) + cos(z))*sin(z)*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.09116746839868e-6*geom:xl*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2*cos(z + pi/4) + 8.63057863295859e-6*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 8.09116746839868e-6*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.00103566943595503*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.87685954431953e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.34852791139978e-7*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.61823349367974e-5*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) - 0.00103566943595503*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.0155350415393255*sqrt(2)*pi*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000517834717977515*pi^2*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00024273502405196*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000517834717977515*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000485470048103921*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) - 0.000517834717977515*geom:xl*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)) + geom:xl^2*(2.39738295359961e-9*sqrt(2)*pi^3*geom:xl^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^3*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 6.7426395569989e-9*pi^2*geom:xl^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 3.16061229234323e-9*sqrt(2)*pi*geom:xl^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 - 9.8769134135726e-10*geom:xl^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^3 + 8.63057863295859e-7*pi^2*geom:xl^2*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))^2*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.09116746839868e-7*sqrt(2)*pi*geom:xl^2*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 3.79273475081188e-7*geom:xl^2*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 - 2.58917358988758e-5*sqrt(2)*pi*geom:xl^2*(sin(z) - cos(z))*sin(z)^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.4273502405196e-5*geom:xl^2*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 4.31528931647929e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.02279186709967e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*sin(z + pi/4)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.02279186709967e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 1.89636737540594e-7*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4)*cos(z + pi/4) + 2.58917358988758e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.58917358988758e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.4273502405196e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) + 2.4273502405196e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) + 0.00155350415393255*geom:xl*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl*(0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))) + (0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))*(geom:xl^3*(0.000258917358988758*(6.02816358024691e-6*geom:xl + 5.42534722222222e-5*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000258917358988758*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^3*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.29458679494379e-5*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.00155350415393255*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 4.31528931647929e-7*pi^2*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.49509303799926e-7*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 5.17834717977515e-5*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00155350415393255*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2 - 2.39738295359961e-9*sqrt(2)*pi^3*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^3*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 2.24754651899963e-8*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-7*pi^2*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 2.69705582279956e-6*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 2.58917358988758e-5*sqrt(2)*pi*(sin(z) + cos(z))*cos(z)^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(0.000258917358988758*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-6*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00103566943595503*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.49509303799926e-7*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.000517834717977515*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl*(geom:xl*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl*(-2.39738295359961e-9*sqrt(2)*pi^3*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.49509303799927e-9*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 1.05353743078108e-9*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 - 2.87685954431953e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 5.75371908863906e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*(sin(z) + cos(z))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.69705582279956e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 2.69705582279956e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 1.26424491693729e-7*geom:xl*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(sin(z) - cos(z))*sin(z)*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 8.63057863295859e-6*sqrt(2)*pi*geom:xl*(sin(z) + cos(z))*sin(z)^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)*cos(z + pi/4) - 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 6.7426395569989e-8*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*sin(z + pi/4)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 6.32122458468647e-8*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 8.09116746839868e-6*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4)*cos(z) + 0.000517834717977515*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.000517834717977515*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + (-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))) - 2*geom:xl*(-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z)) + (-0.0492328718072872*geom:xl*(geom:xl^3*(0.000258917358988758*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 8.63057863295859e-6*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00103566943595503*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 1.43842977215976e-7*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.49509303799926e-7*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.72611572659172e-5*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.000517834717977515*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))) + geom:xl^2*(-1.43842977215976e-7*pi^2*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.34852791139978e-7*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)^2*(sin(z) - cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 6.32122458468647e-8*geom:xl*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4)^2 + 1.72611572659172e-5*sqrt(2)*pi*geom:xl*(geom:xl*cos(z) + 30)*(sin(z) - cos(z))*sin(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.61823349367974e-5*geom:xl*(geom:xl*cos(z) + 30)*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) + 0.000517834717977515*geom:xl*sin(z)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 4.31528931647929e-6*sqrt(2)*pi*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 4.04558373419934e-6*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*sin(z + pi/4) - 0.000517834717977515*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4))))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))*sin(z) + (geom:xl^3*(0.923116346386636*(0.00444444444444444*geom:xl + 0.0266666666666667*cos(z))^2 - 0.00410273931727394)*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))) + 0.923116346386636*geom:xl^2*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z)) - geom:xl^2*(0.00065643829076383*geom:xl*sin(z)^2 + 0.0246164359036436*cos(z))*exp(-geom:xl*(0.00222222222222222*geom:xl + 0.0266666666666667*cos(z))))*(0.0155350415393255*sqrt(2)*pi*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*(-sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.0145641014431176*geom:xl*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z + pi/4) - 0.0310700830786509*geom:xl*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(z)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)))*(0.932102492359528*(-0.00173611111111111*geom:xl - 0.015625*sin(z + pi/4))*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0155350415393255*sqrt(2)*pi*(geom:xl*cos(z)/60 + 1/2)^2*(sin(z) + cos(z))*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.0310700830786509*(geom:xl*cos(z)/60 + 1/2)*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z))
# =============================================================================
##############################################################################
