#
# The CYTO code solves the global, electrostatic fluid equations for a plasma in a cylinder:
#
#  N = ln n 
   and H = omega + Nabla N nabla phi#  vorticity = omega = laplace phi
#
#  Dt N = - dz V -  V dz N  
#
#  dt H = 1/Z*(dz (U-V) + (U-V) dz N  + nabla N ( mu nabla w - nu nabla f)    +{phi, omega}  + nabla n { phi, nabla phi} + nabla dt n . nabla phi      + mu nabla^2 H -nu w 
#
#  V = U - tau  D_par (phi - N)
#
#  D_t U = D_par N - 2 U dz U 
#

#
#
#Dimensions of fields...
#
 nx                   = 32; Number of grid points in x
 ny                   = 64; Number of grid points in y
 nz                   = 16; Number of grid points in z
 xmin                 = 0.000000; 
 xmax                 = 10.00; 
 ymin                 = 0.000000; times PI for poloidal coordinates and ymax = 1,2
 ymax                 = 6.283185; times PI for poloidal coordinates and ymax = 1,2
 zmin                 = 0.000000; 
 zmax                 = 100.00; 
#
# Info on coordinate system:
#
# specify coordinate system
# uniformely spaced points
# 0 = cartesian, 1 = poloidal, 2 = cylindrical , 3 = spherical
# or one direction cos-Distributed points:
# 4 = cartesian, 5 = poloidal, 6 = cylindrical , 7 = spherical
#
 coordsys             = 2; Coordinate system to be used
 coordinate_offset    = 0; Offset of coordinate when using cos Distributed points
#
# Time Integration Parameters
#
 dt                   = 0.0005; Delta T
 end_time             = 20000.00; Simulation stops at this time
 out_time             = 0.005000; Time between small outputs
 outmult              = 10; Number of small outputs  before output of fields
#
# Primary Physics Parameters
#
# if specified (Te > 0.) these will be used to calculate as well
#
#	 -secondary parameters and 
# 	 -Parameters for equation unless initialised with value nonzero 
#
 Ti                   = 0.030000; Central Ion Temperature [eV]
 Te                   = 2.000000; Central Electron Temperature [ev]
 B0                   = 0.070000; Magnetic field strength [T]
 n0                   = 0.005000; central density [1e19 m**-3]
 Mi                   = 4.000000; Ion mass in [u]
 Z                    = 1.000000; Charge of main Ion species [e]
 p_n                  = 0.300000; Neutral pressure in [pa]
#
# Primary Geometry Parameters
#
# if specified these will be used  to calculate
#
#	 Parameters for equation (unless initialised with nonzero  value)
#
 a                    = 0.050000; radius of plasma column      in [m]
 lpar                 = 1.500000; parallel length in [m]
 ln                   = 0.025000; density gradient length scale  in [m]
#
# Derived Parameters
#
# only for information
#
 rho_s                = 0.013033; 1.02 *sqrt(Mi)*sqrt(Te) / B    in [m]
 rho_i                = 0.001596; 1.02 *sqrt(Mi)*sqrt(Ti) / B      in [m]
 omega_ci             = 167650.000000; 9.58 * 10**3 * Z/Mi  B       in [rad/s]
 omega_ce             = 12320000000.000002; 1.76 * 10**7 *  B     in [rad/s] 
 omega_pi             = 46669047.558312; 1.32*  Z/sqrt(Mi)*sqrt(n0)  in [rad/s] 
 v_thi                = 268.110192; 9.79* 10**3* /sqrt(Mi)*sqrt(Ti)   in [m/s]
 v_the                = 592555.482634; 4.19* 10**5* sqrt(Te)  in [m/s]
 c_s                  = 2189.110550; 9.79*10**3 * sqrt(gamma  Z Te / Mi) in [m/s]
 v_alfven             = 1079044.948091; 2.18* 10**12 /sqrt(Mi) /sqrt(n_i)   in [m/s]
#
#Parameters for equation, directly specified 
#
 shear                = 0.000000; background shear flow
 sigma                = 0.05; ion-neutral collisions
 gamma                = 0.000000; background current
 delta                = 20.0; electron-neutral collisions
 mue_w                = 0.0005; viscosity
 mue_n                = 0.0005; diffusion
 nu                   = 7.2; electron-ion collisions
 source               = 0.000000; background source to keep density from falling to zero (GW = 1)
 limiter              = 5.000000; parallel damping (artificial)
 kappan               = 0.50; width of gaussian density source (length)
 nprof                = 1.00000; density source drive rate
