Mixmode
======================================================================================================================================
# Mixmode

# Need the x^3 in order to let the second derivative of the field go towards one value when rho -> 0 (needed in Arakawa brackets)
# Mutliply with a mix of modes
# Multiply with a tanh in order to make the variation in x more homogeneous
the_vars['f'] = 6+((x/(Lx))**3)*\
                cos(2*z)*\
                (
                   cos(2*pi*(x/Lx)) + sin(2*pi*(x/Lx))
                 + cos(3*2*pi*(x/Lx)) + cos(2*2*pi*(x/Lx))                
                )\
                *(1/2)*(1-tanh((1/8)*(x-10)))
                
                

[f]
1.85185185185185e-5*geom:xl^3*(-tanh(0.125*geom:xl - 1.25) + 1)*(sin(pi*geom:xl/15) + cos(pi*geom:xl/15) + cos(2*pi*geom:xl/15) + cos(pi*geom:xl/5))*cos(2*z) + 6

[S]
1.85185185185185e-5*geom:xl^3*(-tanh(0.125*geom:xl - 1.25) + 1)*(-pi^2*sin(pi*geom:xl/15)/225 - pi^2*cos(pi*geom:xl/15)/225 - 4*pi^2*cos(2*pi*geom:xl/15)/225 - pi^2*cos(pi*geom:xl/5)/25)*cos(2*z) + 2.31481481481481e-6*geom:xl^3*(-0.25*tanh(0.125*geom:xl - 1.25)^2 + 0.25)*(sin(pi*geom:xl/15) + cos(pi*geom:xl/15) + cos(2*pi*geom:xl/15) + cos(pi*geom:xl/5))*cos(2*z)*tanh(0.125*geom:xl - 1.25) + 3.7037037037037e-5*geom:xl^3*(0.125*tanh(0.125*geom:xl - 1.25)^2 - 0.125)*(-pi*sin(pi*geom:xl/15)/15 - 2*pi*sin(2*pi*geom:xl/15)/15 - pi*sin(pi*geom:xl/5)/5 + pi*cos(pi*geom:xl/15)/15)*cos(2*z) + 0.000111111111111111*geom:xl^2*(-tanh(0.125*geom:xl - 1.25) + 1)*(-pi*sin(pi*geom:xl/15)/15 - 2*pi*sin(2*pi*geom:xl/15)/15 - pi*sin(pi*geom:xl/5)/5 + pi*cos(pi*geom:xl/15)/15)*cos(2*z) + 0.000111111111111111*geom:xl^2*(0.125*tanh(0.125*geom:xl - 1.25)^2 - 0.125)*(sin(pi*geom:xl/15) + cos(pi*geom:xl/15) + cos(2*pi*geom:xl/15) + cos(pi*geom:xl/5))*cos(2*z) + 0.000111111111111111*geom:xl*(-tanh(0.125*geom:xl - 1.25) + 1)*(sin(pi*geom:xl/15) + cos(pi*geom:xl/15) + cos(2*pi*geom:xl/15) + cos(pi*geom:xl/5))*cos(2*z)
======================================================================================================================================



Gaussian
======================================================================================================================================
# The gaussian

# In cartesian coordinates we would like
# f = exp(-(1/(2*w^2))*((x-x0)^2 + (y-y0)^2))
# In cylindrical coordinates, this translates to
# f = exp(-(1/(2*w^2))*(x^2 + y^2 + x0^2 + y0^2 - 2*(x*x0+y*y0) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta)*cos(theta0)+sin(theta)*sin(theta0)) ))
#   = exp(-(1/(2*w^2))*(rho^2 + rho0^2 - 2*rho*rho0*(cos(theta - theta0)) ))
w = 0.5*Lx
rho0 = 0.2*Lx
theta0 = pi
the_vars['f'] = exp(-(1/(2*w**2))*(x**2 + rho0**2 - 2*x*rho0*(cos(z - theta0)) ))




[S]
0.923116346386636*(-0.00444444444444444*geom:xl - 0.0266666666666667*cos(z))^2*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z)) - 0.00410273931727394*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))

[f]
0.923116346386636*exp(-0.00222222222222222*geom:xl^2 - 0.0266666666666667*geom:xl*cos(z))
======================================================================================================================================