Copied from 5.2-CELMAWNoisFilterRho

- Made model split
  NOTE: The split is ignored for non-split solvers, and the rhs will simply be
        the sum of the split
- Parallel current terms now combined (numerical operators should resemble
  conserved quantities)
- Changed Grad_par with DDY (Grad_par divides by sqrt(g_22))


Results:
========
Getting backgrounds with nz = 2
-------------------------------
I.e. runs with a leading 0 in their serial number
NOTE: No perturbations
NOTE IMEX FIXED STEP:
    Initially tried with timestep 1.0e0, but SNES failed reason -6
    Initially tried with timestep 1.0e-1, but SNES failed reason -3
Finish ordering (best to worst)
0-a-2 - 1h 11m
0-a-1 - 1h 18m
0-a-0 - 1h 21m
0-b-0 - Completed 9 steps, killed by walltime
0-b-1 - Completed 9 steps, killed by walltime
0-b-2 - Completed 9 steps, killed by walltime
0-c-0 - Completed 2 steps, killed by walltime
0-c-1 - Completed 2 steps, killed by walltime
0-c-2 - Completed 2 steps, killed by walltime


Expanding to 128
----------------
I.e. runs with a leading 1 in their serial number
NOTE: No perturbations
1-a-0 - 1h 41m
1-a-1 - 1h 52m
1-a-2 - 2h  1m

Can see that current is fluctuation a bit (however on a small level)



Checking if more density speeds up calculation
----------------------------------------------
0-d-0 - Finished after 41 m 29 s
1-d-0 - Finished after 1h 28m

NOTE: Density not really changed as compared with with the "a-data" runs


Improve the density by changing the source
------------------------------------------
0-e-0 sAmp 0.05  : Finished after 21 m, max dens around 2.6
0-e-0 sAmp 0.025 : Finished after 18 m, max dens around 1.4
0-e-0 sAmp 0.020 : Finished after 19 m, max dens around 1.0
0-e-0 sAmp 0.0175: Finished after 19 m, max dens around 0.88

Expand
------
1-e-0 : Finished after 18 m


Lessen the parallel artificial viscosity
----------------------------------------
0-h-0 artPar 3e-2 : Failed before even finished 1 step
0-h-0 artPar 3e-1 : Finished after 56 m, grid scale oscillation in parallel direction, comes from ue


Adding noise with filter
------------------------
2-a-0.0 : Finished 27 steps, killed by walltime (12 h)
2-a-1.0 : Finished 31 steps, killed by walltime (12 h)
2-a-2.0 : Finished 27 steps, killed by walltime (12 h)
2-e-0   : Finished 79 steps, cvode timestep failed (8 h 56 m) - high perturbation in vort with small structures
2-e-1   : Finished after 15 h 32 m, saturated turbulence
2-e-2   : Finished 91 steps, cvode timestep failed (8 h 46 m)
2-e-3   : Finished 99 steps, cvode timestep failed (9 h 09 m)
..................................................
Preventing crash by adding artificial dissipation
.................................................
Running with both filter and artVisc
********
nz = 128
********
2-e-3.1 viscAmp 1.0 : Finished after 16 h 52 m, saturated turbulence, but column more gathered then when running onlyBrackets
2-e-3.1 viscAmp 0.5 : Finished 223 steps, then timestep failed (15h 19 min)
2-e-3.1 viscAmp 0.1 : Finished 132 steps, then timestep failed (11h 47 min), check I2e31vA01
********
nz = 256
********
2-e-3.1 viscAmp 1.0 : Finished 120 steps, then timestep failed (19h 22 min)
2-e-3.1 viscAmp 0.5 : Finished 109 steps, then timestep failed (20h 47 min)
2-e-3.1 viscAmp 0.1 : Finished 103 steps, then timestep failed (16h 26 min), check I2e31vA01256
Running with artVisc only
********
nz = 128
********
2-e-3.2 viscAmp 1.0 : Finished 227 step (16h 49), then timestep failed
2-e-3.2 viscAmp 0.5 : Finished 209 step (11h 29), then timestep failed
2-e-3.2 viscAmp 0.1 : Finished 125 step (10h), then timestep failed, check I2e32vA01
********
nz = 256
********
2-e-3.2 viscAmp 1.0 : Finished 121 steps (20h 55 min), then timestep failed
2-e-3.2 viscAmp 0.5 : Finished 120 steps (21h 35 min), then timestep failed
2-e-3.2 viscAmp 0.1 : Finished  99 steps (19h 27 min), then timestep failed, check I2e32vA01256
.........................................................
Comparing onlyBrackets filter with artificial dissipation
.........................................................
********
nz = 128
********
2-e-2.1 viscAmp 1.0 : Finished after 16 h 11 m, modes growing, but NO turbulence
2-e-2.1 viscAmp 0.5 : Finished after 15 h, 4 m, turbulence starting
2-e-2.1 viscAmp 0.1 : Finished after 13 h, 11 m, saturated turbulence
********
nz = 256
********
2-e-2.1 viscAmp 1.0 : Running
2-e-2.1 viscAmp 0.5 : Running
2-e-2.1 viscAmp 0.1 : Running
....................................
Check that code can run ad infinitum
....................................
3-e-3.1 - Finishes 55 steps (3h 48m), then timestep fails - vortD gets a strong negative perturbation


Adding noise with hypervisc
---------------------------
2-a-0.1 : Finished 35 steps, timestep failed (10h 40m)
2-a-1.1 : Finished 50 steps, killed by walltime (12 h)
2-a-2.1 : Finished 31 steps, killed by walltime (12 h)


Restarting with filter
----------------------
3-a-0.0 : Finished 2 timesteps, then cvode failed -4 (6h) - Don't see anything in plots
3-a-1.0 : Finished after 32 h 5 m - Saturated turbulence
3-a-2.0 : Finished 1 timestep after 23 m, then stalled (killed by user after 45 h) - Don't see anything in plots


Restarting with hypervisc
-------------------------
3-a-1.1 : Finished after 6 h 9 m - Saturated turbulence
3-a-2.1 : Finished 2 timesteps, then failed in Naulin solver (7h 41m) - Not apparent why from the plots
4-a-1.1 : Finished after 5 h 59 m - Saturated turbulence
5-a-1.1 : Finished after 20 h 33 m (300 steps) - Saturated turbulence



Test
----
................
Compare with 3e31
................
test-3-e-3.1-addingViscToVortD - Running
test-3-e-3.1-artPerplnN0       - Failed after 3 timestep (1h 30 min)



Check why fails
---------------
I2-a-0.1 : Finished 1 step (36m), then cvode timestep failed, see fast perturb, trouble with min at [1,9,23,9], see snippet
I2-e-0   : Finihsed 3 steps (3h 37m), then cvode timestep failed, see fast perturb out in the edge, trouble with min at [0,0,0,125]
I2-e-2   : Finished 3 steps (1h 30m), then cvode timestep failed, bit unclear why blow up, but get big gradient vortD [3,13,0,38]
I2-e-3   : Finished 6 steps (1h 33m), then cvode timestep failed, see small perturbation grow up in edge [6,16,0,31]
I3-a-0.0 : Finihsed 3 steps (1h 17m), then cvode timestep failed, see small perturb, trouble at [2,9,23,1]
I3-a-2.0 : !!! Troubles to start
I3-a-2.1 : Finished 2 steps (46m), then cvode timestep failed, see fast perturb, trouble in source with min at [1,16,0,14], see snippet

I2-e-3.1-VAmp0.1   : Running
I2-e-3.1-VAmp0.1256: Running
I2-e-3.2-VAmp0.1   : Running




Ideas:
------
Could in principle check for difference in hypervisc
(this would be more important when more z points)

Coloring







Python snippets
===============
Checked that the data is correct with
-------------------------------------
    from boututils.from boututils.datafile import DataFile_netCDF
    f = DataFile_netCDF(filename="BOUT.restart.0.nc")
    f.read("vortD")
    vortD = f.read("vortD")


Checking stiffness
-------------------
# NOTE: Watch out for high variation in the data
import numpy as np
from boutdata import collect
vars = ['ddt(lnN)', 'ddt(uIPar)', 'ddt(uEPar)', 'ddt(vortD)']
for var in vars:
    data = collect(var, info=False)
    print("{:10}:    Max={:.3e}    Var={:.3e}".format(var, np.max(np.abs(data)), np.var(data)))


Connect to jess
---------------
cd /run/user/1000/gvfs/smb-share:server=jess.dtu.dk,share=mmag/CELMA-dev/celma/


Quick-check variables
---------------------
!!! showdata does currently not work with --pylab, run only native ipython
from boutdata import collect
from boututils.showdata import showdata
vortD = collect("vortD")
showdata(vortD[5:10,:,0,:])


Blow-up not visible in plot?
----------------------------
import numpy as np
from boutdata import collect
vortD = collect("vortD")
np.abs(vortD.max())
np.where(np.isclose(vortD, np.abs(vortD.max())))
fig, ax = plt.subplots()
cax = ax.contourf(vort[2,:,:,14])
cbar = fig.colorbar(cax)
plt.show()
