# Normalized sum of sines and hat function
======================================================================================================================================
# Normalized sum of sines and hat function

# The hatfunction is multiplied with a sin(x/Lx) in order to make the function 0 at the center

s = 2
c = pi
w = pi/2
the_vars['f'] = (sin(y/Ly + 0.1) + sin(3.0*y/Ly + 1)   + sin(5.0*y/Ly + 0.3) +\
                 sin(x/Lx + 2.0) + sin(2.0*x/Lx + 2.1) + sin(7.0*x/Lx + 0.5) +\
                 ((1/2)*(tanh(s*(z-(c-w/2)))-tanh(s*(z-(c+w/2)))))*(sin(x/Lx)) )/19910.6673853432


[f]
5.02243335517788e-5*(-0.5*tanh(2*z - 5*pi/2) + 0.5*tanh(2*z - 3*pi/2))*sin(geom:xl/5) + 5.02243335517788e-5*sin(geom:xl/5 + 2.0) + 5.02243335517788e-5*sin(0.4*geom:xl + 2.1) + 5.02243335517788e-5*sin(1.4*geom:xl + 0.5) + 5.02243335517788e-5*sin(geom:yl/200 + 0.1) + 5.02243335517788e-5*sin(0.015*geom:yl + 1) + 5.02243335517788e-5*sin(0.025*geom:yl + 0.3)

[S]
1.00000000000000
======================================================================================================================================



# Normalized sum of sines
======================================================================================================================================
# Normalized sum of sines
# NOTE: The function is not continuous over origo

the_vars['f'] = (sin(y/Ly + 0.1) + sin(2.0*y/Ly + 1)   + sin(2.5*y/Ly + 0.3) +\
                 sin(x/Lx + 2.0) + sin(2.0*x/Lx + 2.1) + sin(3.0*x/Lx + 0.5) +\
                 sin(z + 2.0)    + sin(2.0*z + 2.1)    + sin(3.0*z))/\
                 42146.0906187627


[S]
1.00000000000000

[f]
2.37269930690753e-5*sin(3.0*z) + 2.37269930690753e-5*sin(geom:xl/5 + 2.0) + 2.37269930690753e-5*sin(0.4*geom:xl + 2.1) + 2.37269930690753e-5*sin(0.6*geom:xl + 0.5) + 2.37269930690753e-5*sin(geom:yl/200 + 0.1) + 2.37269930690753e-5*sin(0.01*geom:yl + 1) + 2.37269930690753e-5*sin(0.0125*geom:yl + 0.3) + 2.37269930690753e-5*sin(z + 2.0) + 2.37269930690753e-5*sin(2.0*z + 2.1)
======================================================================================================================================




# Normalized z hat function
======================================================================================================================================
# Normalized z hat function

# NOTE: The function is not continuous over origo

s = 2
c = pi
w = pi/2
the_vars['f'] = ((1/2)*(tanh(s*(z-(c-w/2)))-tanh(s*(z-(c+w/2)))))/3926.89013503746


[f]
-0.000127327218945796*tanh(2*z - 5*pi/2) + 0.000127327218945796*tanh(2*z - 3*pi/2)

[S]
1.00000000000000
======================================================================================================================================






# z sin function
======================================================================================================================================
# z sin function

# NOTE: The function is not continuous over origo

s = 2
c = pi
w = pi/2
the_vars['f'] = sin(z + 2.0) + sin(2.0*z + 2.1) + sin(3.0*z)


[f]
sin(3.0*z) + sin(z + 2.0) + sin(2.0*z + 2.1)

[S]
-1.81898940354586e-12
======================================================================================================================================