# Normalized sum of sines
======================================================================================================================================
# Normalized sum of sines

the_vars['f'] = (sin(y/Ly + 0.1) + sin(2.0*y/Ly + 1)   + sin(2.5*y/Ly + 0.3) +\
                 sin(x/Lx + 2.0) + sin(2.0*x/Lx + 2.1) + sin(3.0*x/Lx + 0.5) +\
                 sin(z + 2.0)    + sin(2.0*z + 2.1)    + sin(3.0*z))/\
                 42146.0906187627


[S]
1.00000000000000

[f]
2.37269930690753e-5*sin(3.0*z) + 2.37269930690753e-5*sin(geom:xl/5 + 2.0) + 2.37269930690753e-5*sin(0.4*geom:xl + 2.1) + 2.37269930690753e-5*sin(0.6*geom:xl + 0.5) + 2.37269930690753e-5*sin(geom:yl/200 + 0.1) + 2.37269930690753e-5*sin(0.01*geom:yl + 1) + 2.37269930690753e-5*sin(0.0125*geom:yl + 0.3) + 2.37269930690753e-5*sin(z + 2.0) + 2.37269930690753e-5*sin(2.0*z + 2.1)
======================================================================================================================================