Results of CSDXMagFieldScanAr
=============================

Init (2 nout 2000 timestep walltime 24h)
----------------------------------------
nn          Time                Comment
1.25e19     00h28m
1.67e19     00h27m
2.50e19     00h28m
5.00e19     00h28m


Expand (2 nout 25 timestep walltime 24h)
----------------------------------------
nn          Time                Comment
1.25e19     00h08m
1.67e19     00h05m
2.50e19     00h05m
5.00e19     00h18m


Linear (1000 nout 1 timestep walltime 72h)
------------------------------------------
nn          Time                Comment
1.25e19     Running
1.67e19     Running
2.50e19     Running
5.00e19     Running


Turbulence (5000 nout 1 timestep walltime 72h)
----------------------------------------------
