#
# Input file for  "D4DY4Cylinder/gaussianWSinAndParabola"
#
# x - The radial coordinate (rho)
# y - The height of the cylinder (z)
# z - The azimuthal coordinate (theta)

# Root options
###############################################################################
nout = 0            # Number of output timesteps
timestep = 1e-3     # Time between outputs

dump_format="nc"   # Write NetCDF format files

# Setting the z coordinate
ZMIN = 0.0
ZMAX = 1.0 # dz = 2*pi(ZMAX - ZMIN)/(MZ - 1)

# Number of guard cells
MXG = 1 # If this is changed the self implemented boundaries needs to change
MYG = 1 # If this is changed the self implemented boundaries needs to change

# Number of splittings in x
NXPE = 1
###############################################################################


# Mesh options
###############################################################################
[mesh]
# Number of points
nx = 128 + 2*MXG
ny = 4098
nz = 2^0
# The grid spacing
# As the points are located half between grid points, there will be as many
# line segments as points
# NOTE: We must divide by INNER POINTS (different definition of nx and ny)
dx = geom:Lx/(nx-2*MXG)
dy = geom:Ly/(ny)
# The metrics
g33 = 1/(geom:xl^2)
J = geom:xl
# Puts the boundaries half a step outside the last gridpoints
symmetricGlobalY=true
symmetricGlobalX=true
# Position of the separatrix 
# Points 0 <= x < ixseps1 are inside separatrix, ixseps1 <= x < ngx outside
# --------Non-periodic----------
ixseps1 = -1
ixseps2 = -1
# ------------------------------
###############################################################################


# Solver settings
###############################################################################
[solver]
# In principle it is the same what we set this to (as long as it doesn't raises
# error) as we here are not stepping forward in time)
# PVODE raises an error if no fields are being solved for
# Therefore set to euler solver which does not get this error
type = euler
###############################################################################


# Methods options
###############################################################################
# Methods used for the radial (x) derivative terms
[ddx]
first  = C2 # d/dx (f)
second = C2 # d^2/dx^2 (f)
upwind = U1 # u*d/dx (f)

#Methods used for the axial (y) derivative terms
[ddy]
first  = C2 # d/dy (f)
second = C2 # d^2/dy^2 (f)
upwind = U1 # u*d/dy (f)

#Methods used for the azimuthal (z) derivative terms
[ddz]
first  = FFT # d/dz (f)
second = FTT # d^2/dz^2 (f)
###############################################################################


# Specifying the output
###############################################################################
[output]
floats = false # floats = false => output in double
###############################################################################


# Switches
###############################################################################
[switch]
# Give a warning rather than throwing error when insufficient number of points
warnPoints = true
###############################################################################


# Settings for the variables
###############################################################################
# Geometry
# =============================================================================
[geom]
Lx = 30                     # The length of x from boundary to boundary
Ly = 150                    # The length of y from boundary to boundary
xl = x * geom:Lx            # x in range [0,Lx]
yl = y * geom:Ly / (2.0*pi) # y in range [0,Ly]
# =============================================================================


# The function to test
# =============================================================================
[f]
function = 100*(geom:xl/30 - 0.3)^2*exp(-0.00222222222222222*(geom:xl - 9.0)^2 - 8.88888888888889e-5*(geom:yl - 75.0)^2)*sin(sqrt(2)*pi*(geom:xl + geom:yl)/60)

# Boundaries
bndry_xin   = none                     # Manual boundary found in the code
bndry_xout  = dirichlet_o4(f:function)
bndry_yup   = none                     # Not used
bndry_ydown = none                     # Not used
# =============================================================================


# The analytic solution
# =============================================================================
[S]
solution = (geom:xl - 9.0)^2*(-3240000*(6.32098765432099e-8*geom:yl - 4.74074074074074e-6)*(0.000177777777777778*geom:yl - 0.0133333333333333)*sin(sqrt(2)*pi*(geom:xl + geom:yl)/60) + 216000*sqrt(2)*pi*(6.32098765432099e-8*geom:yl - 4.74074074074074e-6)*cos(sqrt(2)*pi*(geom:xl + geom:yl)/60) + 3240000*(0.000177777777777778*geom:yl - 0.0133333333333333)^4*sin(sqrt(2)*pi*(geom:xl + geom:yl)/60) - 216000*sqrt(2)*pi*(0.000177777777777778*geom:yl - 0.0133333333333333)^3*cos(sqrt(2)*pi*(geom:xl + geom:yl)/60) - 10800*pi^2*(0.000177777777777778*geom:yl - 0.0133333333333333)^2*sin(sqrt(2)*pi*(geom:xl + geom:yl)/60) - 2304.0*(0.000177777777777778*geom:yl - 0.0133333333333333)^2*sin(sqrt(2)*pi*(geom:xl + geom:yl)/60) + 38.4*sqrt(2)*pi*(0.000177777777777778*geom:yl - 0.0133333333333333)*cos(sqrt(2)*pi*(geom:xl + geom:yl)/60) + 120*sqrt(2)*pi^3*(0.000177777777777778*geom:yl - 0.0133333333333333)*cos(sqrt(2)*pi*(geom:xl + geom:yl)/60) + 0.3072*sin(sqrt(2)*pi*(geom:xl + geom:yl)/60) + 1.92*pi^2*sin(sqrt(2)*pi*(geom:xl + geom:yl)/60) + pi^4*sin(sqrt(2)*pi*(geom:xl + geom:yl)/60))*exp(-0.00222222222222222*(geom:xl - 9.0)^2 - 8.88888888888889e-5*(geom:yl - 75.0)^2)/29160000
# =============================================================================
##############################################################################
