Results of CSDXMagFieldScanAr
=============================

Init
----
B0      Time                Comment
0.02    Walltime reached - 4.48e+02     Extreme gradients in jPar in corners, and high gradient towards sheath (balance between 2*uPar*DDY(n*uPar))
0.04       14m 5s           Less extreme gradients (balance between 2*uPar*DDY(n*uPar))
0.06     3h53m              Not same gradient, lesser current
0.08     7h17m              Lesser current
0.1     12h47m              Lesser current


Expand
------
B0      Time                Comment
0.02    !!!Check me!
0.04       14m37s
0.06        5m53s
0.08     9h 6m
0.1     15h32m14s
