Results of CSDXMagFieldScanAr
=============================

Init (2 nout 2000 timestep walltime 72h)
----------------------------------------
B0      Time                Comment
0.02    00h08m
0.04    00h09m
0.06    00h11m
0.08    00h18m
0.1     05h06m


Expand (2 nout 50 timestep walltime 72h)
----------------------------------------
B0      Time                Comment
0.02    00h06m
0.04    00h07m
0.06    00h15m
0.08    00h11m
0.1     07h28m


Linear (1000 nout 1 timestep walltime 72h)
------------------------------------------
B0      Time                Comment
0.02    06h28m
0.04    05h16m
0.06    07h28m
0.08    08h40m
0.1     Running


Turbulence (5000 nout 1 timestep walltime 72h)
----------------------------------------------
B0      Time                Comment
0.02
0.04
0.06
0.08
0.1
