Copied from 1-CELMACurMom

- Added monitors
- NOTE: f = f_tilde + f_bar => fg = (f_tilde + f_bar)*(g_tilde + g_bar) =>
        split in average and fluctating will miss the mix terms...
        This is because these will be averaged out

Results:
========

a-data (copied from 1-CELMACurMom/d-findGoodParam/)
---------------------------------------------------
0a0 - Finished after 1h 40m, mostly OK, but ue gets a boundary layer perpendiculary, kinE looks to be working
1a0 - Finished after 2h 48m, looks OK, but still boundary layer
2a0 - Finished after 3h 36m, a 9 mode growing up
2a1 - Finished after 3h 52m
2a2 -
2a3 -
2a4 - Finished after 1h 10m, onset to non-linear phase
