Copied from 1-CELMACurMom

- Added monitors
- NOTE: f = f_tilde + f_bar => fg = (f_tilde + f_bar)*(g_tilde + g_bar) =>
        split in average and fluctating will miss the mix terms...
        This is because these will be averaged out

Results:
========

a-data (copied from 1-CELMACurMom/d-findGoodParam/)
---------------------------------------------------
0a0 - Finished after 1h 40m, mostly OK, but ue gets a boundary layer perpendiculary, kinE looks to be working
1a0 - Finished after 2h 48m, looks OK, but still boundary layer
2a0 - finished after 3h 36m, -> 2200 omci^-1 a 9 mode growing up, ~1e-14
2a1 - finished after 3h 52m, -> 2300 omci^-1 8-9 mode still growing, ~1e-10
2a2 - finished after 3h 34m, -> 2400 omci^-1 8-9 mode still growing, ~1e-7
2a3 - finished after 4h 2 m, -> 2500 omci^-1 7 mode growing up, ~1e-3
2a4 - Finished after 1h 10m, -> 2600 omci^-1 onset to non-linear phase (starts around 2550 omci^-1), ~3e-1
3a0 - Finished after 3h 46m, -> 2900 omci^-1 Turbulence level at ~3e-1
3a1 - Finished after 3h 33m, -> 3300 omci^-1 Turbulence level at ~3e-1
3a2 - Finished after 3h 10m, -> 3500 omci^-1 Turbulence level at ~3e-1
3a3 - Finished after 3h 02m, -> 3800 omci^-1 Turbulence level at ~3e-1
3a4 - Finished after 3h 06m, -> 4100 omci^-1 Turbulence level at ~3.2e-1
3a5 - Finished after 9h 59m, -> 5100 omci^-1 Turbulence level at ~3.5e-1
3a6 - Running -> 6100 omci^-1 Turbulence level at
