#
# Input file for  "D4DY4Cylinder/gaussianNeumann"
#
# x - The radial coordinate (rho)
# y - The height of the cylinder (z)
# z - The azimuthal coordinate (theta)

# Root options
###############################################################################
nout = 0            # Number of output timesteps
timestep = 1e-3     # Time between outputs

dump_format="nc"   # Write NetCDF format files

# Setting the z coordinate
ZMIN = 0.0
ZMAX = 1.0 # dz = 2*pi(ZMAX - ZMIN)/(MZ - 1)

# Number of guard cells
MXG = 1 # If this is changed the self implemented boundaries needs to change
MYG = 1 # If this is changed the self implemented boundaries needs to change

# Number of splittings in x
NXPE = 1
###############################################################################


# Mesh options
###############################################################################
[mesh]
# Number of points
nx = 128 + 2*MXG
ny = 4098
nz = 2^0
# The grid spacing
# As the points are located half between grid points, there will be as many
# line segments as points
# NOTE: We must divide by INNER POINTS (different definition of nx and ny)
dx = geom:Lx/(nx-2*MXG)
dy = geom:Ly/(ny)
# The metrics
g33 = 1/(geom:xl^2)
J = geom:xl
# Puts the boundaries half a step outside the last gridpoints
symmetricGlobalY=true
symmetricGlobalX=true
# Position of the separatrix 
# Points 0 <= x < ixseps1 are inside separatrix, ixseps1 <= x < ngx outside
# --------Non-periodic----------
ixseps1 = -1
ixseps2 = -1
# ------------------------------
###############################################################################


# Solver settings
###############################################################################
[solver]
# In principle it is the same what we set this to (as long as it doesn't raises
# error) as we here are not stepping forward in time)
# PVODE raises an error if no fields are being solved for
# Therefore set to euler solver which does not get this error
type = euler
###############################################################################


# Methods options
###############################################################################
# Methods used for the radial (x) derivative terms
[ddx]
first  = C2 # d/dx (f)
second = C2 # d^2/dx^2 (f)
upwind = U1 # u*d/dx (f)

#Methods used for the axial (y) derivative terms
[ddy]
first  = C2 # d/dy (f)
second = C2 # d^2/dy^2 (f)
upwind = U1 # u*d/dy (f)

#Methods used for the azimuthal (z) derivative terms
[ddz]
first  = FFT # d/dz (f)
second = FTT # d^2/dz^2 (f)
###############################################################################


# Specifying the output
###############################################################################
[output]
floats = false # floats = false => output in double
###############################################################################


# Switches
###############################################################################
[switch]
# Give a warning rather than throwing error when insufficient number of points
warnPoints = true
###############################################################################


# Settings for the variables
###############################################################################
# Geometry
# =============================================================================
[geom]
Lx = 30                     # The length of x from boundary to boundary
Ly = 150                    # The length of y from boundary to boundary
xl = x * geom:Lx            # x in range [0,Lx]
yl = y * geom:Ly / (2.0*pi) # y in range [0,Ly]
# =============================================================================


# The function to test
# =============================================================================
[f]
function = 1000000.0*exp(-0.00222222222222222*(geom:xl - 9.0)^2 - 2.74348422496571e-5*(geom:yl - 120.0)^2)
neumann = 1000000.0*(-5.48696844993141e-5*geom:yl + 0.0065843621399177)*exp(-0.00222222222222222*(geom:xl - 9.0)^2 - 2.74348422496571e-5*(geom:yl - 120.0)^2)

# Boundaries
bndry_xin   = none                     # Manual boundary found in the code
bndry_xout  = neumann_o4(f:neumann)
bndry_yup   = none                     # Not used
bndry_ydown = none                     # Not used
# =============================================================================


# The analytic solution
# =============================================================================
[S]
solution = (-1000000.0*(6.02136455410855e-9*geom:yl - 7.22563746493026e-7)*(5.48696844993141e-5*geom:yl - 0.0065843621399177) + 1000000.0*(5.48696844993141e-5*geom:yl - 0.0065843621399177)^4 - 219.478737997257*(5.48696844993141e-5*geom:yl - 0.0065843621399177)^2 + 0.00903204683116282)*exp(-0.00222222222222222*(geom:xl - 9.0)^2 - 2.74348422496571e-5*(geom:yl - 120.0)^2)
# =============================================================================
##############################################################################
