VINETA
# =================================================
# Table 4.2 Christianes Ph.D.
gas  = 'Ar'
NNum = 3      # Degrees of freedom
n_e  = 5.0e18 # [m-3]
T_e  = 2.0    # [eV]
T_i  = 0.25   # [eV]
BNum = 7.0e-2 # [T]
SNum = 1e23   # [1/m3 s] Particle creation rate


# nu_ei/omega_ci = 3.992e+2
# =================================================


LAPD UPGRADE
# =================================================
# Table I Gekelman Rev. Sci. Instrum.-87-(2016)
gas  = 'He'
NNum = 3      # Degrees of freedom
#n_e  = 3.0e19 # [m-3]
n_e  = 2.0e18 # [m-3] Lowered value to lower collisionality
T_e  = 12.0   # [eV]
T_i  = 5.00   # [eV]
BNum = 2.0e-1 # [T]
SNum = 1e24   # [1/m3 s] Particle creation rate


# nu_ei/omega_ci = 5.023e-1
# =================================================


# FISHER
# =================================================
# Page 3 Fisher et al PoP.-22-(2015)
gas  = 'He'
NNum = 3      # Degrees of freedom
n_e  = 2.0e18 # [m-3]
T_e  = 6.0    # [eV]
T_i  = 0.01   # [eV]
BNum = 960e3*4.002602*cst.atomic_mass/cst.e # [T]
SNum = 1e23   # [1/m3 s] Particle creation rate
display(symbols('B',BNum))



# nu_ei/omega_ci = 6.566e+0
# =================================================