# Z hat function
======================================================================================================================================
# Z hat function

# NOTE: The function is not continuous over origo

s = 2
c = pi
w = pi/2
the_vars['f'] = ((1/2)*(tanh(s*(z-(c-w/2)))-tanh(s*(z-(c+w/2)))))*sin(3*2*pi*x/Lx)


[S]
0.249993590388005*sin(pi*geom:xl/5)

[f]
(-0.5*tanh(2*z - 5*pi/2) + 0.5*tanh(2*z - 3*pi/2))*sin(pi*geom:xl/5)
======================================================================================================================================
