Copied from cyto/4.3.1-CYTO_Naulin_phi_0_corrected_own_Nalin_impl

Results:
========
- PBSDriver-0-Tester.py:
  Crashes after om_ci = 13
  + phimaxit_1000000.0
    NaulinSolver throws:
      iterations=1000001, atol=1.000e-10 and rtol=1.000e-05
      aerr=2.671e-02, rerr=2.587e-05
  + phimaxit_10000000.0
    NaulinSolver throws:
      iterations=10000001, atol=1.000e-10 and rtol=1.000e-05
      aerr=2.580e-02, rerr=2.479e-05
-----------------
Looks like n was not properly communicated
!!! FIXED

- PBSDriver-0-Tester.py:
  Crashes after om_ci = 13
        iterations=1000001, atol=1.000e-10 and rtol=1.000e-05
        aerr=2.671e-02, rerr=2.587e-05
    Without plotting ghost:
        Not obvious why crashes
        Only weird is suspicious kink in nabla_perp vortD
        Checked that vortD is properly communicated

- PBSDriver-01-TesterRestart.py
  + Restart with same timestep:
        CVode-- At t=13.818 and step size h=1.03891e-11, the corrector
        convergence failed repeatedly or with |h| = hmin.
        ERROR CVODE step failed, flag = -6
        Timestep failed. Aborting
  + Restart with decreased timestep
    !!! Reaches omega_ci = 14.43
        iterations=1000001, atol=1.000e-10 and rtol=1.000e-05
        aerr=2.682e-02, rerr=2.836e-05

- PBSDriver-2-CopyFrom43.py
  !!! Run doesn't start properly

-  PBSDriver-0-d-0-CollisionScan.py
    Amplitude S: 0.1
    + nuei 0.1   - 10 omega_ci until crash
    + nuei 1.0   - 20 omega_ci until crash
    + nuei 50.0  - 10 omega_ci until crash
    + nuei 100.0 - 10 omega_ci until crash
    + nuei 300.0 - 15 omega_ci until crash
-  PBSDriver-0-d-1-CollisionScanLessSource.py
    Amplitude S: 0.01
    + nuei 0.1   - 75  omega_ci until crash
    + nuei 1.0   - 65  omega_ci until crash
    + nuei 50.0  - 100 omega_ci until weird crash
    + nuei 100.0 - Looks like run OK, but POTENTIAL UNEXPECTED (upward cup)
    + nuei 300.0 - Looks like run OK, but POTENTIAL UNEXPECTED (upward cup)
-  PBSDriver-0-d-2-CollisionScanLessSource-.py
    Amplitude S: 0.001
    + nuei 0.1   - Completes - Plasma is seriously emptied, radial BC keeps a bit of n
    + nuei 1.0   - Completes - Plasma is seriously emptied, radial BC keeps a bit of n
    + nuei 50.0  - Completes - Plasma is seriously emptied, radial BC keeps a bit of n
    + nuei 100.0 - Completes - Plasma is seriously emptied, radial BC keeps a bit of n
    + nuei 300.0 - Completes - Plasma is seriously emptied, radial BC keeps a bit of n
-  PBSDriver-0-e-0-noNeutralsLowSCollisionScan.py
    Amplitude S: 0.05
    + nuei 0.1   - No crash...looks like exhaust of old car
    + nuei 1.0   - No crash...looks like exhaust of old car
    + nuei 50.0  - No crash...reaches quasi steady state with noise around source
    + nuei 100.0 - 15 omega_ci until crash
    + nuei 300.0 - 45 omega_ci until crash
    + nuei 600.0 - Looks like run OK, NO POTENTIAL CUP, STRAIGTH CUR PROFILES
-  PBSDriver-0-f-0-correctMuLowS.py
    Amplitude S: 0.05
    + nuei 0.1   - Crash before start
    + nuei 1.0   - Crash before start
    + nuei 50.0  - Crash before start
    + nuei 100.0 - Crash before start
    + nuei 300.0 - Crash before start
    + nuei 600.0 - 10 omega_ci until crash
- PBSDriver-0-g-0-elongatedSLowCollSAmpScan.py
    + SAmp 1.0e-2 - Crash before start
    + SAmp 5.0e-3 - Crash before start
    + SAmp 1.0e-3 - Crash before start
    + SAmp 5.0e-4 - Crash before start
