Results:
========

a1-KiwiFlatElTemp
-----------------

Init   : 4000 timesteps
Expand : 100  timesteps
Linear : 500  timesteps
Turbul : 5000 timesteps

Te0 = 14.0
a1-KiwiFlatElTemp-0-initialize      - 1h55m
a1-KiwiFlatElTemp-1-expand          - 3h59m
a1-KiwiFlatElTemp-2-linearPhase1    - 11h10m
a1-KiwiFlatElTemp-3-turbulentPhase1 - 50h4m

Te0 = 12.0
a1-KiwiFlatElTemp-0-initialize      - 1h41m
a1-KiwiFlatElTemp-1-expand          - 3h39m
a1-KiwiFlatElTemp-2-linearPhase1    - SUNDIALS 254 of 500 9h55m
a1-KiwiFlatElTemp-3-turbulentPhase1 - Failed (not even one timestep) 2h3m

Te0 = 10.0
a1-KiwiFlatElTemp-0-initialize      - 1h34m
a1-KiwiFlatElTemp-1-expand          - 4h9m
a1-KiwiFlatElTemp-2-linearPhase1    - SUNDIALS 294 of 500 9h42m
a1-KiwiFlatElTemp-3-turbulentPhase1 - Failed (not even one timestep) 0h37m

Te0 = 8.0
a1-KiwiFlatElTemp-0-initialize      - 1h39m
a1-KiwiFlatElTemp-1-expand          - 4h19m
a1-KiwiFlatElTemp-2-linearPhase1    - SUNDIALS 285 of 500 13h13m
a1-KiwiFlatElTemp-3-turbulentPhase1 - Failed (not even one timestep) 3h46m

Te0 = 6.0
a1-KiwiFlatElTemp-0-initialize      - 1h47m
a1-KiwiFlatElTemp-1-expand          - 4h32m
a1-KiwiFlatElTemp-2-linearPhase1    - 11h15m
a1-KiwiFlatElTemp-3-turbulentPhase1 - 41h45m

Te0 = 5.0
a1-KiwiFlatElTemp-0-initialize      - 1h42m
a1-KiwiFlatElTemp-1-expand          - 3h49m
a1-KiwiFlatElTemp-2-linearPhase1    - SUNDIALS 285 of 500 11h29m
a1-KiwiFlatElTemp-3-turbulentPhase1 - Failed (not even one timestep) 29m
