# Normalized sum of sines
======================================================================================================================================
# Normalized sum of sines
the_vars['v^x'] = (sin(y/Ly + 0.1) + sin(2.0*y/Ly + 1)   + sin(2.5*y/Ly + 0.3) +\
                   sin(z + 2.0)    + sin(2.0*z + 2.1)    + sin(3.0*z))/\
                 12978.4154791334
    
the_vars['v^y'] = (sin(x/Lx + 2.0) + sin(2.0*x/Lx + 2.1) + sin(3.0*x/Lx + 0.5) +\
                   sin(z + 2.0)    + sin(2.0*z + 2.1)    + sin(3.0*z))/\
                 48.5002596046463
    
the_vars['v^z'] = 0.0







[v^x]
7.70510083921872e-5*sin(3.0*z) + 7.70510083921872e-5*sin(geom:yl/200 + 0.1) + 7.70510083921872e-5*sin(0.01*geom:yl + 1) + 7.70510083921872e-5*sin(0.0125*geom:yl + 0.3) + 7.70510083921872e-5*sin(z + 2.0) + 7.70510083921872e-5*sin(2.0*z + 2.1)

[v^y]
0.0206184463372274*sin(3.0*z) + 0.0206184463372274*sin(geom:xl/5 + 2.0) + 0.0206184463372274*sin(0.4*geom:xl + 2.1) + 0.0206184463372274*sin(0.6*geom:xl + 0.5) + 0.0206184463372274*sin(z + 2.0) + 0.0206184463372274*sin(2.0*z + 2.1)

[v^z]
0.0

[S_ydown]
-0.999999999999999

[S_yup]
0.999999999999999

[S_xout]
0.999999999999998
======================================================================================================================================



# xOut Test
======================================================================================================================================
# xOut Test
the_vars['v^x'] = (sin(y/Ly + 0.1) + sin(2.0*y/Ly + 1)   + sin(2.5*y/Ly + 0.3) +\
                   sin(z + 2.0)    + sin(2.0*z + 2.1)    + sin(3.0*z))/\
                 (x*2595.68309582668)
    
the_vars['v^y'] = 0.0
    
the_vars['v^z'] = 0.0




[S_xout]
0.999999999999998

[S_yup]
0

[v^y]
0.0

[v^z]
0.0

[v^x]
0.000385255041960936*(sin(3.0*z) + sin(geom:yl/200 + 0.1) + sin(0.01*geom:yl + 1) + sin(0.0125*geom:yl + 0.3) + sin(z + 2.0) + sin(2.0*z + 2.1))/geom:xl

[S_ydown]
0
======================================================================================================================================




# z-Test
======================================================================================================================================
# z-Test

the_vars['v^x'] = (sin(z + 2.0)    + sin(2.0*z + 2.1)    + sin(3.0*z))
    
the_vars['v^y'] = 0.0
    
the_vars['v^z'] = 0.0



[v^y]
0.0

[v^x]
sin(3.0*z) + sin(z + 2.0) + sin(2.0*z + 2.1)

[S_xout]
-6.39488462184090e-13

[S_ydown]
0

[v^z]
0.0

[S_yup]
0
======================================================================================================================================



# z-Test hat
======================================================================================================================================
# Normalized z hat function

# NOTE: The function is not continuous over origo

s = 2
c = pi
w = pi/2
the_vars['v^x'] = ((1/2)*(tanh(s*(z-(c-w/2)))-tanh(s*(z-(c+w/2)))))/1570.75605401499
    
the_vars['v^y'] = 0.0
    
the_vars['v^z'] = 0.0




[S_yup]
0

[S_xout]
0.999999999999997

[v^x]
-0.000318318047364488*tanh(2*z - 5*pi/2) + 0.000318318047364488*tanh(2*z - 3*pi/2)

[v^z]
0.0

[v^y]
0.0

[S_ydown]
0
======================================================================================================================================





# Non-periodic z-function
======================================================================================================================================
# Non-periodic z-function

# NOTE: The function is not periodic

s = 2
c = pi
w = pi/2
the_vars['v^x'] = (sin(z/(2*pi) + 0.1) + sin(2.0*z/(2*pi) + 1) + sin(2.5*z/(2*pi) + 0.3))/(x*2595.68309582668)
    
the_vars['v^y'] = (sin(z/(2*pi) + 0.1) + sin(2.0*z/(2*pi) + 1) + sin(2.5*z/(2*pi) + 0.3))/162.230193489167
    
the_vars['v^z'] = 0.0




[S_ydown]
-1.00000000000000

[v^z]
0.0

[S_xout]
0.999999999999999

[v^x]
0.000385255041960936*(sin(z/(2*pi) + 0.1) + sin(z/pi + 1) + sin(1.25*z/pi + 0.3))/geom:xl

[S_yup]
1.00000000000000

[v^y]
0.006164080671375*sin(z/(2*pi) + 0.1) + 0.006164080671375*sin(z/pi + 1) + 0.006164080671375*sin(1.25*z/pi + 0.3)
======================================================================================================================================