# Normalized sum of sines
======================================================================================================================================
# Normalized sum of sines
the_vars['v^x'] = (sin(y/Ly + 0.1) + sin(2.0*y/Ly + 1)   + sin(2.5*y/Ly + 0.3) +\
                   sin(z + 2.0)    + sin(2.0*z + 2.1)    + sin(3.0*z))/\
                 12978.4154791334
    
the_vars['v^y'] = (sin(x/Lx + 2.0) + sin(2.0*x/Lx + 2.1) + sin(3.0*x/Lx + 0.5) +\
                   sin(z + 2.0)    + sin(2.0*z + 2.1)    + sin(3.0*z))/\
                 48.5002596046463
    
the_vars['v^z'] = 0.0







[v^x]
7.70510083921872e-5*sin(3.0*z) + 7.70510083921872e-5*sin(geom:yl/200 + 0.1) + 7.70510083921872e-5*sin(0.01*geom:yl + 1) + 7.70510083921872e-5*sin(0.0125*geom:yl + 0.3) + 7.70510083921872e-5*sin(z + 2.0) + 7.70510083921872e-5*sin(2.0*z + 2.1)

[v^y]
0.0206184463372274*sin(3.0*z) + 0.0206184463372274*sin(geom:xl/5 + 2.0) + 0.0206184463372274*sin(0.4*geom:xl + 2.1) + 0.0206184463372274*sin(0.6*geom:xl + 0.5) + 0.0206184463372274*sin(z + 2.0) + 0.0206184463372274*sin(2.0*z + 2.1)

[v^z]
0.0

[S_ydown]
-0.999999999999999

[S_yup]
0.999999999999999

[S_xout]
0.999999999999998
======================================================================================================================================