Copied from 8.3-CELMACURMOMSplitCleanUp

- Reformulated to evolve parallel current and total parallel momentum

Results:
========


a-data (copied from 8.3-CELMACURMOMSplitCleanUp/b.1-longerNeumannO4/)
---------------------------------------------------------------
0a0 !!!NOTE: Run to 2000!!! : Finished after 14 m looks ok
1a0   : Finished after 13 m looks ok, a bit high current
2a0   : Finished after 33 m, can see a two mode
3a0   : Finished after 7 h 28 m, modes still growing up
4a0   : Finished after 8 h 26 m, seems like no real turbulence
2.1a0 : Finished after 17 m, can see modes growing up
3.1a0 : Finished after 2 h 27 m, good turbulence, looks like spin a bit slower than original CELMA
4.1a0 : Finished after 10 h 22 m, good turbulence


b-noArtVortD
------------
3b0 artPar 4.0    : Finished after 2h 12m, more turbulence than 41a0
3b0 artPar 2.5    : Finished after 3h 21m, more turbulence than 3b0 artPar 4.0
3b0 artPar 1.0    : Timestep failed after 5 steps (1h 23m), more turbulence than 3b0 artPar 2.5, blow-up not apparent
3b0 artPar 1.0e-1 : Timestep failed after 3 steps (1h 24m), more turbulence than 3b0 artPar 1.0, blow-up not apparent

3-b-0.0-31a0Resized        : Worked, but small errors in interpolations made fields bad at the z-ends, due to small errors
3-b-0.0-31a0ResizedNearest : ln_n - worse, j|| - better, nui|| - better, vortD - worse, but better gradients

3b0.1 artPar 2.5    : Running
3b0.1 artPar 1.0    : Running
3b0.1 artPar 1.0e-1 : Running

3b0.2 artPar 10.0   : Running
3b0.2 artPar 4.0    : Running
3b0.2 artPar 4.0e-1 : Running

3b0.3 artPar 10.0   : Running
3b0.3 artPar 4.0    : Running
3b0.3 artPar 4.0e-1 : Running

c-wArtVortD (the same as a-data, but new folder in order to separate)
---------------------------------------------------------------------
3c0 artPar 2.5    : Finished after 2h 45m, looks like turbulence ceases
3c0 artPar 1.0    : Timestep failed after 6 steps (1h 33m), fine-structure destroyed, looks like turbulence ceases
3c0 artPar 1.0e-1 : Timestep failed after 17 steps (3h 20m) fine-structure destroyed, going to a new mode?





Tests
-----
When restarting from previous equilibirum:
..............................................................................
Currently something strange with the parallel current, ddt is high, originates
from the mu*n*phi term
Also: Density drops
..............................................................................

TestEquilibriumChange         : Finished after 1m,
TestEquilibriumParArtViscScan : Too low viscosities gives see-saw patterns
TestRestartInitialize.py      : Will be run if longer one wants to approach the real steady state better
