Copied from 5-CELMAWNoise

Checking if we can identify the fast dynamics by reducing the system

Results:
========
a-data
------
-  PBSDriver-0-a-0-LongRunFewerNy.py
    + nuei 300: Finishes 6 steps - Killed by walltime (24h) - 1 mode in phi, but seems to disappear
    + nuei 100: Finished 2 steps - Killed by walltime (24h) - 1 mode in phi, but seems to disappear
-  PBSDriver-0-a-1-nuEI100LongRunLowerNxNyNzAddArtPar1.py
    + nuei  100:
        * artPar 1e0 : Didn't even finish one timestep - too small timestep (18 min)
    + nuei  200:
        * artPar 1e0 : Didn't even finish one timestep - too small timestep (51 min)



Summaries
=========

Comparision of 5-CELMAWNoise/0-c-5-1 and 6.0-StripCELMAVelAdvection/0-a-1
-------------------------------------------------------------------------
As for now, it doesn't look like removing the non-linearities is a good
step

+ nuei 100, artPar 1e0:
    1. 0-c-5-1
        * Finishes (10h 2m) and developes 1 mode
    2. 0-a-1
        * Didn't even finish one timestep - too small timestep (18 min)

+ nuei 200, artPar 1e0:
    1. 0-c-5-1
        * Finishes (7h 25min) develops 1 mode, but unsure if finishes developement
    2. 0-a-1
        * Didn't even finish one timestep - too small timestep (51 min)
