# Installation script to be used with bout_install
# https://pypi.org/project/bout-install/

[bout_options]
# Let these be empty for default behavior
git_dir =
checkout =
enable_checks = no
enable_optimize = 3

[install_dirs]
# Let these be empty for default behavior
main_dir =
install_dir =
local_dir =
examples_dir =

[required]
fftw = false
hdf5 = true
mpi = false
netcdf = false

[optional]
cmake = false
ffmpeg = false
gcc = false
slepc = false
sundials = false
petsc = true

[versions]
hdf5 = 1.10.1
# NOTE: Only certain PETSc versions are supported by BOUT++
petsc = 3.10.0
# NOTE: Sundials 2.7.0 have given openmp problems
sundials = 2.6.2
