Results of CSDXNeutralScanAr
=============================

Init (2 nout 2000 timestep walltime 24h)
----------------------------------------
nn          Time                Comment
1.25e19     30h26m
1.67e19     17h53m
2.50e19     16h08m
5.00e19     29h48m


Expand (2 nout 25 timestep walltime 24h)
----------------------------------------
nn          Time                Comment
1.25e19     15h52m
1.67e19     16h26m
2.50e19     16h14m
5.00e19     14h07m


Linear (1000 nout 1 timestep walltime 72h)
------------------------------------------
nn          Time                Comment
1.25e19     Running
1.67e19     Running
2.50e19     Running
5.00e19     Running


Turbulence (5000 nout 1 timestep walltime 72h)
----------------------------------------------
nn          Time                Comment
1.25e19     -
1.67e19     -
2.50e19     -
5.00e19     -
