Issue: Operation on non finite data
Before and after setting cauchy and communicate




    for(int xInd = 0; xInd <= mesh->ngx-1; xInd++){
        for(int zInd = 0; zInd < mesh->ngz -1; zInd ++){
            output << "lnN(" << xInd << ", " << mesh->ystart << ", " << zInd << ") = " << lnN(xInd, mesh->ystart, zInd)  << std::endl;
        }
    }
    output << "\n\n\n\n\n\n\n\n\n"<< std::endl;
    for(int xInd = 0; xInd <= mesh->ngx-1; xInd++){
        for(int zInd = 0; zInd < mesh->ngz -1; zInd ++){
            output << "lnN(" << xInd << ", " << mesh->ystart -1 << ", " << zInd << ") = " << lnN(xInd, mesh->ystart, zInd)  << std::endl;
        }
    }
    output << "\n\n\n\n\n\n\n\n\n"<< std::endl;
    for(int xInd = 0; xInd <= mesh->ngx-1; xInd++){
        for(int zInd = 0; zInd < mesh->ngz -1; zInd ++){
            output << "lnN(" << xInd << ", " << mesh->yend << ", " << zInd << ") = " << lnN(xInd, mesh->ystart, zInd)  <<  std::endl;
        }
    }
    output << "\n\n\n\n\n\n\n\n\n"<< std::endl;
    for(int xInd = 0; xInd <= mesh->ngx-1; xInd++){
        for(int zInd = 0; zInd < mesh->ngz -1; zInd ++){
            output << "lnN(" << xInd << ", " << mesh->yend +1 << ", " << zInd << ") = " << lnN(xInd, mesh->ystart, zInd)  << std::endl;
        }
    }
    output << "\n\n\n\n\n\n\n\n\n"<< std::endl;
