#
# Input file for  "D4DX4Cylinder/gaussianWSinAndParabola"
#
# x - The radial coordinate (rho)
# y - The height of the cylinder (z)
# z - The azimuthal coordinate (theta)

# Root options
###############################################################################
nout = 0            # Number of output timesteps
timestep = 1e-3     # Time between outputs

dump_format="nc"   # Write NetCDF format files

# Setting the z coordinate
ZMIN = 0.0
ZMAX = 1.0 # dz = 2*pi(ZMAX - ZMIN)/(MZ - 1)

# Number of guard cells
MXG = 1 # If this is changed the self implemented boundaries needs to change
MYG = 0 # Make this 2D

# Number of splittings in x
NXPE = 4
###############################################################################


# Mesh options
###############################################################################
[mesh]
# Number of points
nx = 4096 + 2*MXG
ny = 1
nz = 2^8
# The grid spacing
# As the points are located half between grid points, there will be as many
# line segments as points
# NOTE: We must divide by INNER POINTS (different definition of nx and ny)
dx = geom:Lx/(nx-2*MXG)
# The metrics
g33 = 1/(geom:xl^2)
J = geom:xl
# Puts the boundaries half a step outside the last gridpoints
symmetricGlobalY=true
symmetricGlobalX=true
# Position of the separatrix 
# Points 0 <= x < ixseps1 are inside separatrix, ixseps1 <= x < ngx outside
# --------Non-periodic----------
ixseps1 = -1
ixseps2 = -1
# ------------------------------
###############################################################################


# Solver settings
###############################################################################
[solver]
# In principle it is the same what we set this to (as long as it doesn't raises
# error) as we here are not stepping forward in time)
# PVODE raises an error if no fields are being solved for
# Therefore set to euler solver which does not get this error
type = euler
###############################################################################


# Methods options
###############################################################################
# Methods used for the radial (x) derivative terms
[ddx]
first  = C2 # d/dx (f)
second = C2 # d^2/dx^2 (f)
upwind = U1 # u*d/dx (f)

#Methods used for the axial (y) derivative terms
[ddy]
first  = C2 # d/dy (f)
second = C2 # d^2/dy^2 (f)
upwind = U1 # u*d/dy (f)

#Methods used for the azimuthal (z) derivative terms
[ddz]
first  = FFT # d/dz (f)
second = FTT # d^2/dz^2 (f)
###############################################################################


# Specifying the output
###############################################################################
[output]
floats = false # floats = false => output in double
###############################################################################


# Switches
###############################################################################
[switch]
# Give a warning rather than throwing error when insufficient number of points
warnPoints = true
###############################################################################


# Settings for the variables
###############################################################################
# Geometry
# =============================================================================
[geom]
Lx = 30                     # The length of x from boundary to boundary
xl = x * geom:Lx            # x in range [0,Lx]
# =============================================================================


# The function to test
# =============================================================================
[f]
function = 0.932102492359528*(geom:xl*cos(z)/60 + 1/2)^2*exp(-0.000868055555555556*geom:xl^2 - 0.015625*geom:xl*sin(z + pi/4))*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)

# Boundaries
bndry_xin   = none                     # Manual boundary found in the code
bndry_xout  = dirichlet_o4(f:function)
bndry_yup   = none                     # Not used
bndry_ydown = none                     # Not used
# =============================================================================


# The analytic solution
# =============================================================================
[S]
solution = (-0.000258917358988758*(6.02816358024691e-6*geom:xl + 5.42534722222222e-5*sin(z + pi/4))*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.72611572659172e-5*sqrt(2)*pi*(6.02816358024691e-6*geom:xl + 5.42534722222222e-5*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.00207133887191006*(6.02816358024691e-6*geom:xl + 5.42534722222222e-5*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 0.000258917358988758*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^4*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.72611572659172e-5*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^3*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 0.00207133887191006*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^3*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 8.63057863295859e-7*pi^2*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.79803721519971e-6*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.000103566943595503*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 0.00310700830786509*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2 + 9.58953181439843e-9*sqrt(2)*pi^3*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^3*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.99672869199951e-8*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 3.45223145318344e-6*pi^2*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) + 3.59607443039941e-6*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(geom:xl*cos(z) + 30)*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z) - 0.000103566943595503*sqrt(2)*pi*(0.00173611111111111*geom:xl + 0.015625*sin(z + pi/4))*(sin(z) + cos(z))*cos(z)^2*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 7.99127651199869e-11*pi^4*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^4*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 1.49836434599975e-9*pi^2*(geom:xl*cos(z) + 30)^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) + 2.34119429062462e-9*(geom:xl*cos(z) + 30)^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.91790636287969e-8*sqrt(2)*pi^3*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))^3*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.79803721519971e-7*sqrt(2)*pi*(geom:xl*cos(z) + 30)*(sin(z) + cos(z))*cos(z)*cos(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60) - 1.72611572659172e-6*pi^2*(sin(z) + cos(z))^2*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2 - 5.39411164559912e-6*sin(sqrt(2)*pi*geom:xl*(sin(z) + cos(z))/60)*cos(z)^2)*exp(-geom:xl*(0.000868055555555556*geom:xl + 0.015625*sin(z + pi/4)))
# =============================================================================
##############################################################################
